<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Мероприятия, конференции, выставки под ключ</title>
		<meta name="description" content="Организация, проведение и техническое сопровождение мероприятий любой сложности в онлайн и офлайн под ключ. Конференции, презентации, выставки, а также эксклюзивные мероприятий для Вас и Ваших клиентов.">
		<meta name="keywords" content="Организация и проведение мероприятий, техническое сопровождение мероприятий, мероприятия под ключ, онлайн трансляции, креативные сценарии, Event в России и за рубежом">
		<meta property="og:title" content="Мероприятия, конференции, выставки под ключ">
		<meta property="og:url" content="https://ruvents.com/events">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Организация, проведение и техническое сопровождение мероприятий любой сложности в онлайн и офлайн под ключ. Конференции, презентации, выставки, а также эксклюзивные мероприятий для Вас и Ваших клиентов.">
		<meta property="og:image" content="https://ruvents.com/img/og-image.jpg">
		<meta property="og:image:width" content="1700">
		<meta property="og:image:height" content="630"><meta name="keywords" content="регистрация, аис, автоматизированные информационные системы, сайт, мобильное приложение, 3D-моделирование, сервис регистрации, регистрация на мероприятия, печать бейджей участникам, бэйджи на мероприятии, сервис проверки статуса, встреча участников, регистрация приглашенных, регистрация участников, online registration, offline registration, прием платежей, прием оплат, регистрация на мероприятиях, предварительная регистрация, регистрация на площадке, онлайн-регистрация участников, оффлайн-регистрация участников, печать бейджей, аккредитация участников, контроль доступа, бэйдж">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/><link type="font/woff2" href="fonts/Gilroy-Regular/Gilroy-Regular.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-Bold/Gilroy-Bold.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2" rel="preload" as="font" crossorigin="anonymous">
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css?v=41"/><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript><!-- Facebook Pixel Code --><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript>
	</head>
	<body class="loaded_hiding"> 
		<!-- start top-nav-->
		<div class="top-nav block-with-lazy bg-light">
			<div class="container">
				<div class="row">
					<div class="top-nav__col top-nav__col--logo col-lg-auto col"><a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
					</div>
					<div class="col d-none d-lg-block"></div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="mailto:events@ruvents.com"> 
						<div class="d-lg-none">
							<svg class="icon icon-mail ">
								<use xlink:href="img/svg/sprite.svg#mail"></use>
							</svg>
						</div><span class="d-none d-lg-block"> events@ruvents.com</span></a>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="tel:+7(495)109-02-00"> 
						<div class="d-lg-none">
							<svg class="icon icon-phone-call ">
								<use xlink:href="img/svg/sprite.svg#phone-call"></use>
							</svg>
						</div><span class="d-none d-lg-block"> +7 (495) 109-02-00</span></a>
					</div>
					<div class="top-nav__col col-auto d-none d-md-block"><a class="top-nav__btn link-modal" href="#modal-call">Перезвоните мне</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end top-nav-->
		<!-- start page-head-->
		<section class="page-head section bg-light wow fadeInUp pb-0" id="page-head">
			<div class="page-head__img-bg"><svg class="res-i" width="657" height="657" viewBox="0 0 657 657" fill="none"	xmlns="http://www.w3.org/2000/svg">
<path d="M334.26 656.959C319.276 656.916 304.413 654.277 290.33 649.159C266.62 640.689 244.05 625.519 223.23 604.079C191.38 604.999 162.61 599.799 137.73 588.599C114.242 578.245 93.9903 561.733 79.1202 540.809C70.2708 528.247 63.3602 514.426 58.6202 499.809C53.535 484.03 50.5591 467.648 49.7701 451.089C47.8601 415.179 54.7702 376.489 70.1702 336.089L70.2501 335.869L70.4202 336.039C163.42 431.899 349.42 507.149 490.56 507.149C494.35 507.149 498.08 507.089 501.8 506.979H502.02L501.94 507.189C470.85 588.549 419.04 642.189 359.79 654.359C351.391 656.091 342.836 656.962 334.26 656.959ZM223.34 603.769C256.9 638.359 295.6 656.559 334.48 656.569C342.942 656.568 351.382 655.707 359.67 653.999C418.76 641.859 470.46 588.369 501.52 507.219C466.7 508.219 428.38 504.489 387.58 496.129C346.864 487.669 306.966 475.667 268.34 460.259C229.967 445.181 193.008 426.726 157.9 405.109C123.15 383.529 93.6801 360.399 70.3001 336.349C40.0901 415.559 43.3701 489.979 79.3001 540.589C109.52 583.139 160.64 605.589 223.22 603.729L223.34 603.769Z" fill="#2F80ED"/>
<path d="M319.44 656.689C248.15 656.689 154.21 618.689 107.22 570.259L107.44 570.049C154.37 618.419 248.22 656.389 319.44 656.389C321.35 656.389 323.23 656.389 325.11 656.309V656.609C323.24 656.659 321.34 656.689 319.44 656.689Z" fill="#2F80ED"/>
<path d="M415.21 622.019C357.67 622.019 290.05 607.709 223.49 581.329C190.352 568.312 158.437 552.376 128.12 533.709C98.0401 515.039 72.5401 495.009 52.3401 474.179L52.55 473.969C132.87 556.749 293.46 621.709 415.32 621.709C418.59 621.709 421.81 621.709 425.02 621.569V621.879C421.8 621.969 418.51 622.019 415.21 622.019Z" fill="#2F80ED"/>
<path d="M184.34 620.629C179.258 620.756 174.284 619.156 170.23 616.089C158.64 607.089 154.45 585.089 158.11 552.479C161.87 518.899 173.9 474.879 192.9 425.159L193.18 425.269C174.18 474.959 162.18 518.959 158.41 552.509C154.76 585.049 158.91 606.959 170.41 615.849C175.96 620.139 183.18 621.359 191.86 619.469C200.86 617.469 211.4 612.249 223.24 603.809L223.41 604.049C211.54 612.519 200.95 617.809 191.93 619.759C189.438 620.319 186.894 620.611 184.34 620.629Z" fill="#2F80ED"/>
<path d="M246.78 646.249C246.185 646.248 245.591 646.211 245 646.139C239.51 645.469 234.88 641.619 231.23 634.709C227.49 627.619 224.77 617.269 223.15 603.949H223.45C225.07 617.239 227.78 627.549 231.45 634.609C235.05 641.429 239.6 645.219 244.98 645.879C256.8 647.339 272.43 633.749 290.15 606.629C308.41 578.629 328.28 537.149 347.62 486.539L347.9 486.649C310.11 585.629 271.61 646.249 246.78 646.249Z" fill="#2F80ED"/>
<path d="M334.26 656.959C319.276 656.916 304.413 654.277 290.33 649.159C266.61 640.679 244.02 625.499 223.19 604.029L222.95 603.789H223.29C365.63 599.609 528.62 472.719 586.63 320.919L586.72 320.699L586.88 320.869C609.71 344.399 625.39 367.459 633.48 389.419C641.3 410.639 641.77 430.019 634.88 447.009C627.63 464.859 612.66 479.169 590.39 489.539C567.39 500.249 537.6 506.209 501.91 507.269C470.81 588.579 419.02 642.179 359.79 654.349C351.391 656.084 342.837 656.959 334.26 656.959ZM223.64 604.069C264.41 645.959 312.72 663.709 359.73 654.069C418.87 641.909 470.61 588.339 501.66 507.069V506.979H501.76C537.46 505.979 567.22 499.979 590.22 489.269C612.42 478.939 627.34 464.689 634.56 446.909C648.64 412.209 631.68 367.589 586.79 321.259C572.58 358.379 551.99 394.579 525.59 428.869C499.87 462.229 470.026 492.195 436.77 518.049C403.38 544.049 368.16 564.719 332.1 579.499C294.92 594.769 258.42 602.999 223.64 604.069Z" fill="#2F80ED"/>
<path d="M325.12 656.609V656.309C343.12 655.779 358.12 652.769 369.74 647.379C380.93 642.169 388.44 634.989 392.08 626.029C399.18 608.529 390.6 586.029 367.9 562.609L368.12 562.399C390.9 585.879 399.51 608.519 392.36 626.149C388.69 635.149 381.13 642.409 369.87 647.649C358.22 653.059 343.17 656.079 325.12 656.609Z" fill="#2F80ED"/>
<path d="M425.03 621.879V621.569C455.86 620.669 481.55 615.569 501.41 606.279C520.58 597.369 533.41 585.059 539.68 569.709C551.86 539.709 537.16 501.149 498.3 461.099L498.52 460.889C537.46 501.029 552.18 539.719 539.96 569.829C533.7 585.249 520.78 597.599 501.54 606.559C481.63 615.819 455.9 620.969 425.03 621.879Z" fill="#2F80ED"/>
<path d="M370.04 642.509C362.133 642.509 354.197 642.176 346.23 641.509C304.23 637.959 262.89 625.369 223.23 604.059L223.37 603.799C300.96 645.469 388.01 653.529 462.19 625.909C529.82 600.729 581.72 548.499 608.34 478.849L608.62 478.959C581.97 548.689 530.01 600.959 462.3 626.189C444.126 632.946 425.251 637.642 406.03 640.189C394.097 641.753 382.075 642.528 370.04 642.509Z" fill="#2F80ED"/>
<path d="M317.95 616.569C285.974 616.586 254.136 612.383 223.26 604.069L223.34 603.779C254.151 612.053 285.918 616.232 317.82 616.209C458.3 616.209 591.42 536.119 638.82 412.079L639.1 412.179C624.88 449.379 602.88 483.249 573.7 512.859C545.52 541.449 511.87 564.859 473.7 582.509C435.416 600.154 394.4 611.132 352.42 614.969C340.907 616.036 329.417 616.569 317.95 616.569Z" fill="#2F80ED"/>
<path d="M223.23 604.079C199.83 579.959 179.91 549.279 164.03 512.889C148.69 477.739 137.75 438.779 131.5 397.079C125.251 355.43 124.015 313.182 127.82 271.239C131.76 227.959 140.97 187.159 155.18 149.969V149.879H155.28C190.15 148.879 228.57 152.579 269.45 160.959C310.161 169.4 350.056 181.382 388.68 196.769C427.054 211.845 464.013 230.301 499.12 251.919C533.95 273.539 563.48 296.739 586.88 320.849L586.95 320.919V321.009C572.74 358.199 552.12 394.479 525.67 428.839C499.95 462.199 470.106 492.165 436.85 518.019C403.46 544.019 368.24 564.689 332.18 579.469C294.84 594.769 258.18 603.049 223.34 604.069L223.23 604.079ZM155.38 150.079C97.3801 301.839 127.92 505.309 223.38 603.739C365.67 599.519 528.59 472.739 586.62 320.959C493.62 225.129 307.62 149.959 166.54 149.959C162.77 149.959 159.07 150.019 155.34 150.119L155.38 150.079Z" fill="#2F80ED"/>
<path d="M367.89 562.609C319.7 512.939 222.02 474.239 150.22 476.349V476.049C152.1 476.049 153.99 475.969 155.9 475.969C227.19 475.969 321.13 513.969 368.12 562.399L367.89 562.609Z" fill="#2F80ED"/>
<path d="M498.34 461.099C418.03 378.319 257.44 313.359 135.57 313.359C132.3 313.359 129.08 313.359 125.87 313.499V313.199C185.45 311.449 257.03 325.849 327.42 353.739C360.554 366.758 392.466 382.694 422.78 401.359C452.86 420.039 478.36 440.059 498.57 460.889L498.34 461.099Z" fill="#2F80ED"/>
<path d="M223.34 604.049L223.17 603.809C259.35 577.999 304.32 525.089 349.79 454.809C395.26 384.529 435.79 305.349 463.89 231.809L464.17 231.919C436.05 305.489 395.52 384.709 350.04 454.989C304.56 525.269 259.6 578.219 223.34 604.049Z" fill="#2F80ED"/>
<path d="M223.15 603.949C212.52 516.799 251.09 322.339 309.15 170.479L309.43 170.579C251.43 322.409 212.84 516.799 223.43 603.909L223.15 603.949Z" fill="#2F80ED"/>
<path d="M216.06 604.189C187.06 604.189 160.73 598.949 137.73 588.599C114.242 578.245 93.9902 561.733 79.1201 540.809C70.2688 528.248 63.3581 514.427 58.6201 499.809C53.5349 484.03 50.559 467.648 49.77 451.089C47.86 415.209 54.7701 376.549 70.1301 336.179C47.3401 312.669 31.6801 289.629 23.6001 267.699C15.7801 246.479 15.3102 227.099 22.2002 210.109C29.4502 192.259 44.4201 177.949 66.6901 167.579C89.6901 156.859 119.53 150.889 155.27 149.849H155.5L155.42 150.059C97.4201 301.859 127.9 505.429 223.42 603.849L223.66 604.099H223.34C220.887 604.159 218.46 604.189 216.06 604.189ZM155.06 150.129C119.46 151.199 89.77 157.129 66.82 167.839C44.62 178.169 29.6999 192.419 22.4799 210.199C8.37994 244.949 25.4001 289.629 70.4201 336.019L70.4799 336.089V336.179C40.1799 415.469 43.4301 489.989 79.4001 540.639C109.56 583.109 160.55 605.539 222.98 603.789C199.68 579.709 179.84 549.109 163.98 512.789C148.64 477.639 137.7 438.679 131.45 396.979C125.201 355.33 123.965 313.082 127.77 271.139C131.71 227.989 140.89 187.269 155.06 150.129Z" fill="#2F80ED"/>
<path d="M107.22 570.259C84.4401 546.779 75.8301 524.139 82.9801 506.519C86.6501 497.519 94.2201 490.249 105.47 485.009C117.11 479.599 132.16 476.579 150.21 476.009V476.309C132.21 476.839 117.21 479.849 105.59 485.249C94.4002 490.449 86.8901 497.629 83.2501 506.589C76.1501 524.099 84.7303 546.589 107.43 570.009L107.22 570.259Z" fill="#2F80ED"/>
<path d="M52.3401 474.179C13.3901 434.039 -1.32989 395.349 10.8901 365.249C17.1501 349.819 30.08 337.469 49.32 328.509C69.21 319.249 94.95 314.099 125.81 313.199V313.499C94.99 314.399 69.2901 319.499 49.4301 328.789C30.2701 337.709 17.4301 350.009 11.1601 365.359C-1.00987 395.359 13.68 433.919 52.54 473.969L52.3401 474.179Z" fill="#2F80ED"/>
<path d="M223.23 604.059C185.145 583.534 151.029 556.375 122.49 523.859C94.5215 492.203 72.057 456.082 56.0301 416.999C39.9801 377.889 31.0301 337.579 29.4801 297.189C27.8601 255.379 34.2401 215.319 48.4801 178.129L48.7601 178.229C-9.2399 330.009 69.0902 520.919 223.39 603.799L223.23 604.059Z" fill="#2F80ED"/>
<path d="M223.26 604.069C178.96 592.149 139.26 572.519 105.26 545.749C89.1227 533.039 74.3741 518.66 61.26 502.849C48.5402 487.503 37.5442 470.806 28.47 453.059C-4.70999 387.969 -8.42997 314.059 17.99 244.909L18.2801 245.009C-8.11993 314.069 -4.39997 387.909 28.74 452.929C65.74 525.449 136.63 580.429 223.36 603.779L223.26 604.069Z" fill="#2F80ED"/>
<path d="M490.41 507.429C458.62 507.429 424.12 503.649 387.64 496.179C346.924 487.719 307.026 475.717 268.4 460.309C230.027 445.231 193.068 426.776 157.96 405.159C123.13 383.539 93.6002 360.339 70.2002 336.229L70.1301 336.159V336.069C84.3401 298.879 104.96 262.599 131.41 228.239C157.132 194.878 186.976 164.91 220.23 139.049C253.62 113.049 288.84 92.3792 324.9 77.5992C362.25 62.2992 398.9 54.0291 433.74 52.9991H433.81C457.21 77.1191 477.13 107.799 493.01 144.189C508.34 179.339 519.29 218.299 525.54 260.009C531.829 301.67 533.104 343.935 529.34 385.899C525.4 429.169 516.2 469.979 501.98 507.169V507.259H501.88C498.073 507.366 494.25 507.423 490.41 507.429ZM70.48 336.089C165.99 434.459 359.4 511.089 501.7 506.969C559.7 355.199 529.17 151.729 433.7 53.3091C291.44 57.5191 128.51 184.349 70.48 336.089Z" fill="#2F80ED"/>
<path d="M521.45 344.029C463.91 344.029 396.29 329.719 329.73 303.339C296.585 290.343 264.663 274.424 234.34 255.769C204.26 237.099 178.76 217.069 158.56 196.239L158.77 196.029C239.11 278.769 399.7 343.769 521.56 343.769C524.83 343.769 528.05 343.719 531.26 343.629V343.929C528.04 343.979 524.76 344.029 521.45 344.029Z" fill="#2F80ED"/>
<path d="M501.19 181.109C429.9 181.109 335.96 143.109 288.98 94.6791L289.19 94.4692C336.13 142.839 429.97 180.809 501.19 180.809C503.1 180.809 504.99 180.809 506.86 180.729V181.029C505 181.079 503.1 181.109 501.19 181.109Z" fill="#2F80ED"/>
<path d="M193.15 425.269L192.87 425.159C220.99 351.589 261.52 272.369 307 202.079C352.48 131.789 397.48 78.8592 433.7 53.0792L433.88 53.3292C397.69 79.1392 352.72 132.039 307.26 202.329C261.8 272.619 221.26 351.769 193.15 425.269Z" fill="#2F80ED"/>
<path d="M347.95 486.609L347.67 486.499C405.67 334.669 444.26 140.279 433.67 53.1692H433.97C444.57 140.279 405.99 334.769 347.95 486.609Z" fill="#2F80ED"/>
<path d="M501.58 507.269L501.66 507.059C559.66 355.259 529.18 151.679 433.66 53.2591L433.42 53.0091H433.76C465.65 52.0691 494.44 57.2791 519.34 68.4891C542.824 78.8457 563.072 95.3582 577.94 116.279C586.795 128.84 593.709 142.661 598.45 157.279C603.53 173.059 606.506 189.441 607.3 205.999C609.2 241.879 602.35 280.549 586.93 320.919C609.72 344.429 625.38 367.469 633.46 389.399C641.28 410.619 641.75 429.999 634.86 446.989C627.61 464.839 612.64 479.149 590.37 489.519C567.37 500.239 537.53 506.209 501.79 507.249L501.58 507.269ZM434.13 53.2691C457.43 77.3491 477.27 107.949 493.13 144.269C508.46 179.419 519.41 218.379 525.66 260.089C531.902 301.729 533.138 343.966 529.34 385.899C525.41 429.089 516.23 469.819 502.06 506.959C537.66 505.889 567.35 499.959 590.3 489.249C612.5 478.919 627.42 464.669 634.64 446.889C648.74 412.139 631.72 367.459 586.71 321.069L586.64 320.999V320.909C616.95 241.619 613.7 167.089 577.73 116.439C548.66 75.5091 500.24 53.1991 440.88 53.1991C438.64 53.1991 436.4 53.2292 434.13 53.2892V53.2691Z" fill="#2F80ED"/>
<path d="M531.27 343.889V343.589C562.1 342.679 587.79 337.539 607.65 328.299C626.82 319.379 639.65 307.069 645.92 291.719C658.1 261.719 643.4 223.159 604.54 183.109L604.76 182.899C643.7 223.039 658.42 261.729 646.2 291.839C639.94 307.259 627.02 319.619 607.78 328.569C587.87 337.829 562.14 342.979 531.27 343.889Z" fill="#2F80ED"/>
<path d="M506.87 181.029V180.769C524.87 180.239 539.87 177.229 551.49 171.839C562.68 166.629 570.2 159.449 573.83 150.489C580.94 132.989 572.35 110.489 549.66 87.0692L549.87 86.8592C572.66 110.339 581.26 132.979 574.11 150.609C570.45 159.609 562.88 166.869 551.62 172.109C539.97 177.479 524.92 180.499 506.87 181.029Z" fill="#2F80ED"/>
<path d="M608.62 478.959L608.34 478.849C666.34 327.069 588.01 136.159 433.72 53.2892L433.86 53.0192C471.944 73.5466 506.059 100.706 534.6 133.219C562.561 164.879 585.022 200.999 601.05 240.079C617.1 279.199 626.05 319.509 627.6 359.889C629.22 401.699 622.84 441.769 608.62 478.959Z" fill="#2F80ED"/>
<path d="M639.11 412.179L638.83 412.079C665.22 343.009 661.5 269.169 628.37 204.149C591.37 131.629 520.47 76.6492 433.75 53.2992L433.83 53.0092C478.13 64.9392 517.83 84.5592 551.83 111.329C567.989 124.031 582.756 138.411 595.88 154.229C608.601 169.571 619.597 186.265 628.67 204.009C661.81 269.109 665.53 343.039 639.11 412.179Z" fill="#2F80ED"/>
<path d="M586.83 321.239L586.67 321.069C493.67 225.209 307.67 149.959 166.52 149.959C162.74 149.959 159 150.019 155.28 150.129H155.06L155.14 149.919C186.23 68.5592 238.05 14.9191 297.3 2.73912C320.485 -2.02094 344.538 -0.227153 366.76 7.91918C390.46 16.3892 413.03 31.5591 433.85 52.9991C465.7 52.0791 494.48 57.2792 519.36 68.4792C542.844 78.8358 563.092 95.3482 577.96 116.269C586.815 128.83 593.729 142.651 598.47 157.269C603.55 173.049 606.526 189.431 607.32 205.989C609.22 241.899 602.32 280.599 586.91 320.989L586.83 321.239ZM166.67 149.659C198.46 149.659 232.96 153.429 269.44 160.909C310.156 169.366 350.054 181.365 388.68 196.769C427.054 211.845 464.013 230.301 499.12 251.919C533.87 273.489 563.34 296.629 586.72 320.679C616.93 241.469 613.65 167.029 577.72 116.429C548.65 75.4991 500.23 53.1891 440.87 53.1891C438.53 53.1891 436.17 53.2225 433.79 53.2892H433.73C392.92 11.2292 344.5 -6.62087 297.41 3.05913C238.31 15.2091 186.62 68.6992 155.55 149.849C159.18 149.709 162.91 149.659 166.67 149.659Z" fill="#2F80ED"/>
<path d="M604.53 183.109C524.22 100.339 363.63 35.3691 241.76 35.3691C238.49 35.3691 235.27 35.3692 232.06 35.5092V35.2092C291.64 33.4492 363.22 47.8592 433.61 75.7492C466.742 88.7722 498.654 104.708 528.97 123.369C559.05 142.049 584.55 162.079 604.76 182.899L604.53 183.109Z" fill="#2F80ED"/>
<path d="M549.65 87.0292C502.71 38.6592 408.86 0.689148 337.65 0.689148C335.74 0.689148 333.86 0.689165 331.99 0.769165V0.469177C333.86 0.419177 335.75 0.38916 337.66 0.38916C408.95 0.38916 502.89 38.3892 549.88 86.8192L549.65 87.0292Z" fill="#2F80ED"/>
<path d="M464.21 231.929L463.93 231.819C482.93 182.129 494.93 138.119 498.71 104.569C502.36 72.0292 498.2 50.1192 486.71 41.2292C481.16 36.9392 473.95 35.7292 465.26 37.6092C456.26 39.5592 445.72 44.8292 433.89 53.2792L433.71 53.0292C445.58 44.5592 456.18 39.2792 465.2 37.3192C473.98 35.4092 481.28 36.6491 486.89 40.9891C498.49 49.9891 502.68 71.9892 499.02 104.599C495.24 138.179 483.21 182.209 464.21 231.929Z" fill="#2F80ED"/>
<path d="M309.41 170.579L309.13 170.479C346.97 71.4792 385.48 10.8292 410.3 10.8292C410.898 10.8303 411.496 10.867 412.09 10.9391C417.57 11.6091 422.2 15.4591 425.85 22.3691C429.59 29.4591 432.31 39.8092 433.94 53.1392H433.64C432.02 39.8592 429.31 29.5392 425.58 22.4792C421.98 15.6592 417.43 11.8692 412.05 11.2092C400.23 9.76917 384.61 23.3392 366.89 50.4592C348.63 78.4492 328.75 119.979 309.41 170.579Z" fill="#2F80ED"/>
<path d="M70.34 336.399L70.1801 336.229C47.3501 312.699 31.67 289.639 23.58 267.679C15.76 246.459 15.2901 227.079 22.1801 210.089C29.4301 192.239 44.4001 177.929 66.6701 167.559C89.6701 156.849 119.46 150.879 155.15 149.829C186.25 68.5091 238.05 14.9091 297.28 2.73912C320.465 -2.02094 344.518 -0.227153 366.74 7.91918C390.46 16.3992 413.05 31.5792 433.88 53.0492L434.11 53.2892H433.77C291.44 57.4692 128.44 184.359 70.4301 336.169L70.34 336.399ZM322.54 0.459154C314.081 0.460968 305.645 1.32206 297.36 3.02916C238.21 15.1892 186.48 68.7592 155.42 150.029V150.119H155.32C119.62 151.119 89.8601 157.119 66.8601 167.829C44.6601 178.159 29.74 192.409 22.52 210.189C8.43998 244.889 25.4 289.509 70.29 335.839C84.5 298.719 105.09 262.519 131.49 228.229C157.212 194.868 187.056 164.9 220.31 139.039C253.7 113.039 288.92 92.3692 324.98 77.5892C362.2 62.3392 398.71 54.0691 433.48 52.9991C399.94 18.5891 361.34 0.459154 322.54 0.459154Z" fill="#2F80ED"/>
<path d="M158.58 196.189C119.63 156.049 104.91 117.369 117.13 87.2592C123.39 71.8392 136.32 59.4792 155.55 50.5292C175.45 41.2692 201.19 36.1092 232.05 35.2092V35.5092C201.23 36.4092 175.53 41.5092 155.67 50.7992C136.51 59.7192 123.67 72.0191 117.4 87.3691C105.23 117.369 119.92 155.939 158.78 195.979L158.58 196.189Z" fill="#2F80ED"/>
<path d="M288.98 94.6791C266.19 71.1991 257.58 48.5592 264.74 30.9391C268.4 21.9391 275.97 14.6691 287.23 9.42914C298.87 4.01914 313.92 0.999138 331.97 0.429138V0.729187C313.97 1.25919 298.97 4.26919 287.35 9.66919C276.16 14.8692 268.64 22.0492 265.01 31.0092C257.9 48.5192 266.49 71.0091 289.18 94.4291L288.98 94.6791Z" fill="#2F80ED"/>
<path d="M48.74 178.229L48.4602 178.129C75.1102 108.389 127.08 56.1292 194.79 30.8892C212.964 24.1315 231.839 19.4355 251.06 16.8892C270.886 14.2797 290.937 13.8271 310.86 15.5392C352.81 19.0792 394.2 31.6692 433.86 52.9792L433.72 53.2492C356.13 11.5692 269.08 3.50918 194.89 31.1292C127.26 56.3492 75.34 108.579 48.74 178.229Z" fill="#2F80ED"/>
<path d="M18.26 245.009L17.97 244.909C32.19 207.709 54.1901 173.829 83.3701 144.229C111.55 115.629 145.2 92.2292 183.37 74.5692C221.651 56.9252 262.664 45.9475 304.64 42.1092C347.999 38.0152 391.741 41.7066 433.8 53.0092L433.72 53.2992C402.909 45.0261 371.142 40.8468 339.24 40.8692C198.79 40.8692 65.66 120.969 18.26 245.009Z" fill="#2F80ED"/>
</svg>
			</div>
			<div class="container">
				<h1>EVENT Сервисы</h1>
			</div>
		</section>
		<!-- end page-head-->
		<!-- start sWasWaysEventsys-->
		<section class="sWaysEvents section bg-light" id="sWaysEvents">
			<div class="container">
				<div class="row">
							<div class="col-lg-6"><a class="event-service wow zoomIn" href="https://ruvents.com/offline">
								<h2>Офлайн</h2><img class="event-service__image-bg" src="img/@2x/ways-events-1.jpg" alt="" role="presentation"/><span class="event-service__link"><span>Узнать больше</span>
								<svg class="icon icon-arrow-right ">
									<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
								</svg></span></a>
							</div>
							<div class="col-lg-6"><a class="event-service wow zoomIn" href="https://ruvents.com/onair ">
								<h2>Онлайн</h2><img class="event-service__image-bg" src="img/@2x/ways-events-2.jpg" alt="" role="presentation"/><span class="event-service__link"><span>Узнать больше</span>
								<svg class="icon icon-arrow-right ">
									<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
								</svg></span></a>
							</div>
				</div>
			</div>
		</section>
		<!-- end sWaysEvents-->
		<!-- start sContact-->
		<section class="sContact" id="sContact">
			<div class="container"> 
				<p> ООО "РУВЕНТС" включено в реестр аккредитованных ИТ-компаний. Является разработчиком программного обеспечения, включенного в реестр отечественного программного обеспечения (реестровая запись №8664 от 31.12.2020), имеет лицензию ФСТЭК на осуществление деятельности по технической защите конфиденциальной информации (номер лицензии Л024-00107-77/01010616). Компания включена в реестр операторов персональных данных Роскомнадзора (реестровая запись №14-0251250 от 03.07.2014).</p><br/><br/>
				<div class="sContact__row row">
					<div class="sContact__col col col order-last wow fadeIn" data-wow-duration="0.8s">
						<div class="strong pt-5 pb-2">По вопросам сотрудничества:</div>
						<h2> <a href="tel:+7(495)109-02-00">+7 (495) 109-02-00</a></h2><a class="sContact__item" href="mailto:events@ruvents.com">
						<svg class="icon icon-mail ">
							<use xlink:href="img/svg/sprite.svg#mail"></use>
						</svg><span> events@ruvents.com</span></a>
						<div class="sContact__item">
							<svg class="icon icon-web ">
								<use xlink:href="img/svg/sprite.svg#web"></use>
							</svg><span>127055&nbsp;г. Москва, ул. Образцова д.7 подъезд 3, 3&nbsp;этаж</span>
						</div>
						<div class="row">
							<div class="col-auto">
								<div class="sContact__item"> 
									<div>
										<div class="strong mb-2"> По вопросам закрывающих документов:</div><a class="body-color mb-2" href="tel:+7(495)109-02-00p3">+7 (495) 109-02-00, доб. 3</a> <br/><a href="mailto:fin@ruvents.com">fin@ruvents.com </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-auto col-xl-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sContact__logo"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
						</div>
						<div class="sContact__map-wrap wow fadeIn" data-wow-delay="0.1s" data-wow-duration="0.8s"><script type="text/javascript" charset="utf-8" async="defer" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abd9ca0bd12f5ebfb5e51e12999f94ed14a669b89cb3ca043b66bdd23299ef522&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
				<div class="sContact__footer wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="row align-items-center">
						<div class="col-auto h5 strong m-0" style="opacity: 0.2;">© <strong>ООО «РУВЕНТС» <span class="current-year">2021</span></strong></div>
						<div class="col text-center">
							<div class="mb-2"><a href="https://ruvents.com/regulation-personal-data.pdf" target="blank">Положение об обработке персональных данных на сайте  </a></div><a href="https://ruvents.com/consent-personal-data.pdf" target="blank">Согласие на обработку персональных данных</a>
						</div>
						<div class="col-sm-auto"><a href="https://ruvents.com/policy.pdf" target="blank">Политика конфиденциальности</a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sContact-->
		<div class="cookie-block row d-none">
			<p class="small">Пользуясь нашим веб-сайтом, вы даете свое согласие на использование файлов cookies. <br/><a href="https://ruvents.com/regulation-personal-data.pdf" target="_blank">Узнать подробнее</a></p>
			<div class="col"></div>
			<button class="btn btn-primary btn-cookie">Cогласен </button>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form text-white p-0" id="modal-call"><style>
		#mpe4da3b7fbbce2345d7772b0674a318d5 {
				background-color: #316CF4;
				width: 100%;
				display: flex;
				justify-content: center;
				font-family: sans-serif;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form {
				width: 400px;
				padding-left: 24px;
				padding-right: 24px;
				padding-bottom: 16px;
				padding-top: 16px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 * {
				box-sizing: border-box;
				font-size: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item {
				width: 100%;
				padding: 0;
				margin-bottom: 16px;
				min-height: 42px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content {
				color: #FFFFFF;
				line-height: 1.4;
		}
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol {
				padding-left: 32px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre {
				margin: 8px 0 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a {
				color: #F7CE46;
				text-decoration: none;
				font-weight: normal
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a:hover {
				text-decoration: underline;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote {
				color: #FFFFFF;
				line-height: 1.4;
				font-size: 12px;
				padding: 0 0 0 4px;
				border-left: 2px solid #F7CE46;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content code {
				background-color: #3F8EF6;
				font-family: monospace;
				font-size: 12px;
				border-radius: 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p {
				color: #FFFFFF;
				margin: 8px 0 0 0;
				line-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:empty {
				min-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre+p {
				margin-top: 8px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline {
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline .form__label {
				margin: 0 16px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item:last-child {
				margin-bottom: 0;
		}

		/* кнопка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button {
				display: block;
				cursor: pointer;
				border: none;
				text-align: center;
				font-weight: 500;
				color: #000000;
				padding: 11px 16px;
				background: #F7CE46;
				border-radius: 4px;
				filter: drop-shadow(0px 10px 15px #F7CE4655) drop-shadow(0px 5px 5px #F7CE4633) drop-shadow(0px 2px 2px #F7CE4611);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button.form__button_disabled {
				background: #aeaeae;
				filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button_wrap {
				display: flex;
				justify-content: center;
		}

		/* инпут */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__input {
				outline: none;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				box-sizing: border-box;
		}

		/* выпадающий список и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown {
				position: relative;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header {
				cursor: pointer;
				display: block;
				position: relative;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				height: 34px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown.multiple .form__dropdown__header {
				display: flex;
				padding: 4px 30px 4px 4px;
				flex-wrap: wrap;
				min-height: 34px;
				height: auto;
				gap: 6px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value {
				cursor: default;
				display: flex;
				gap: 6px;
				padding: 0px 5px;
				border: 1px solid #D4D4D4;
				border-radius: 3px;
				background-color: #316CF4;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value_remove {
				cursor: pointer;
				display: flex;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header::after {
				display: block;
				content: '';
				border: 5px solid transparent;
				border-top: 5px solid #939393;
				position: absolute;
				top: 14px;
				right: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active::after {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .close__icon {
				display: none;
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 24px;
				height: 24px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active+.close__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__header::after {
				transform: rotate(180deg) translateY(5px);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__content {
				display: none;
				position: absolute;
				width: 100%;
				z-index: 2;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				background: #3F8EF6;
				max-height: 360px;
				overflow-y: auto;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__content {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option {
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option.selected {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:first-child {
				border-radius: 4px 4px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:last-child {
				border-radius: 0 0 4px 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:hover {
				background: #F7CE46;
				color: #000000;
		}

		/* Чекбокс и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox {
				width: 24px;
				height: 24px;
				display: block;
				position: relative;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon_checked {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon_checked {
				display: block;
		}

		/* лейбл */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label {
				margin: 0;
				margin-bottom: 4px;
				color: #FFFFFF;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label_required::after {
				position: relative;
				content: ' *';
				color: red;
		}

		/* ошибка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__error {
				color: red;
				display: none;
				text-align: center;
		}

		/* успешный текст */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .success {
				padding: 20px 24px;
				text-align: center;
				font-size: 32px;
				color: #FFFFFF;
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item.error input {
				border-color: red;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item .form__error {
				font-size: 12px;
				display: none;
				color: red;
				text-align: left;
				margin: 2px 0 0;
		}
</style>
<section id="mpe4da3b7fbbce2345d7772b0674a318d5">
		<div class="form">
				<div class="form__item form__item_styled-content">
						<p>Заполните свои данные и мы свяжемся с вами в течение 15 минут</p>
				</div>
				<div class="form__item item__contractor_firstName">
						<p class="form__label form__label_required">Имя</p> <input type="text" class="form__input"
								placeholder="Имя">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_phone">
						<p class="form__label form__label_required">Телефон</p> <input type="tel" class="form__input"
								placeholder="Телефон">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_email">
						<p class="form__label form__label_required">Email</p> <input type="email" class="form__input"
								placeholder="Email">
						<p class="form__error"></p>
				</div>
				<div class="form__item form__item_styled-content">
						<p>Нажимая кнопку &quot;Отправить&quot;, я даю <a href="https://ruvents.com/consent-personal-data.pdf "
										target="_blank">Согласие на обработку персональных данных</a></p>
				</div>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button">Отправить</button> </div>
				</div>
				<div class="form__item form__error"></div>
				<div class="recapthca"></div>
		</div>
		<div class="success">
				<p></p>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button form__restart">OK</button> </div>
				</div>
		</div>
</section>
<script> (function () {
				let isFormLocked = false;
				let reCaptcha;
				let isCaptchaReady;
				const formType = "deal";
				const contractorType = "human";
				const formId = "mpe4da3b7fbbce2345d7772b0674a318d5";
				const formRootElement = document.querySelector("#" + formId);
				const submitButton = formRootElement.querySelector(".form .form__button");
				const restartButton = formRootElement.querySelector(".form__restart");
				const phoneInputs = formRootElement.querySelectorAll(
						'.form__item [type="tel"]'
				);
				const successText = formRootElement.querySelector(".success");
				const formElement = formRootElement.querySelector(".form");
				const formError = formRootElement.querySelector(
						".form .form__item.form__error"
				);
				const useCaptcha = false;
				const formData = {
						"contractor.firstName": {
								name: "contractor.firstName",
								value: null,
								validators: [requiredValidator],
								type: "input",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.phone": {
								name: "contractor.phone",
								value: null,
								validators: [requiredValidator, phoneValidator],
								type: "phone",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.email": {
								name: "contractor.email",
								value: null,
								validators: [requiredValidator, emailValidator],
								type: "email",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
				};
				const elementInitializers = [];
				initForm();
				function initForm() {
						phoneInputs.forEach((element) =>
								element.addEventListener("input", phoneInputHandler, false)
						);
						restartButton.addEventListener("click", clearForm);
						submitButton.onclick = submitHandler;
						initFields();
						elementInitializers.forEach((initializer) => initializer.init());
				}
				function initFields() {
						Object.values(formData).map((item) => {
								if (item.isLogicField) {
										item.value = item.logicHandler();
										return;
								}
								switch (item.type) {
										case "email":
										case "phone":
												const contactElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												contactElement.oninput = function () {
														setField(item.name, {
																contentType: "ContactInfo",
																type: item.type,
																value: contactElement.value.trim(),
														});
												};
												break;
										case "input":
												const inputElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												inputElement.oninput = function () {
														setField(item.name, inputElement.value);
												};
												break;
										case "float":
												const floatElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												floatElement.oninput = function () {
														setField(item.name, parseFloat(floatElement.value));
												};
												break;
										case "checkbox":
												const checkboxElement = formRootElement.querySelector(
														".form__item.item__" +
														item.name.replace(".", "_") +
														" .form__checkbox_hidden"
												);
												checkboxElement.oninput = function () {
														setField(item.name, checkboxElement.checked);
												};
												break;
								}
						});
				}
				function clearForm() {
						successText.style.display = "none";
						successText.querySelector("p").innerHTML = "";
						formElement.style.display = "block";
						Object.keys(formData).forEach((key) => (formData[key].value = null));
						elementInitializers.forEach((item) => item.clear());
						formRootElement
								.querySelectorAll(".form .form__input")
								.forEach((input) => (input.value = ""));
						unLockButton();
				}
				function showFormError(text) {
						formError.style.display = "block";
						formError.innerHTML = text;
						unLockButton();
				}
				function showFieldError(field, message) {
						if (!field || !formData[field]) {
								showFormError(message);
								return;
						}
						formRootElement
								.querySelector(".form .item__" + field.replace(".", "_"))
								?.classList.add("error");
						const errField = formRootElement.querySelector(
								".form .item__" + field.replace(".", "_") + " .form__error"
						);
						if (errField) {
								errField.innerHTML = message;
								errField.style.display = "block";
						} else {
								showFormError(message);
						}
				}
				function handleErrors(errors) {
						errors.forEach((err) => {
								showFieldError(err.field, err.message);
						});
						unLockButton();
				}
				function hideError() {
						formError.style.display = "none";
						formRootElement
								.querySelectorAll(".form .error")
								.forEach((element) => element.classList.remove("error"));
						formRootElement
								.querySelectorAll(".form .form__error")
								.forEach((errorField) => {
										errorField.style.display = "none";
										errorField.innerHTML = "";
								});
				}
				function showSuccess(text) {
						formElement.style.display = "none";
						successText.style.display = "block";
						successText.querySelector("p").innerHTML = text;
						unLockButton();
				}
				function setField(fieldName, value) {
						hideError();
						formData[fieldName].value = value;
				}
				function getContentTypeForContractor(contractorType) {
						return contractorType === "human" ? "ContractorHuman" : "ContractorCompany";
				}
				async function submitHandler() {
						if (isFormLocked) {
								return;
						}
						lockButton();
						const fields = Object.values(formData);
						const isValid =
								fields
										.map(
												(item) =>
														item.validators
																.map((validator) => {
																		const validateError = validator(item.value);
																		if (validateError) {
																				showFieldError(item.name, validateError);
																		}
																		return !validateError;
																})
																.filter(Boolean).length === item.validators.length
										)
										.filter(Boolean).length === fields.length;
						const contactInfo = [];
						if (isValid) {
								const request = fields.reduce((dataObj, item) => {
										if (["email", "phone"].includes(item.type)) {
												if (item.value?.value?.trim()) {
														contactInfo.push(item.value);
												}
												return dataObj;
										}
										if (item.name.startsWith("contractor.")) {
												if (!dataObj.contractor) {
														dataObj.contractor = {
																contentType: getContentTypeForContractor(contractorType),
														};
												}
												dataObj.contractor[item.name.replace("contractor.", "")] = item.value;
										} else {
												dataObj[item.name] = item.value;
										}
										return dataObj;
								}, {});
								if (formType === "deal") {
										request.contentType = "Deal";
										if (!!request.contractor) {
												request.contractor.contactInfo = contactInfo;
										}
								} else {
										request.contentType = getContentTypeForContractor(contractorType);
										request.contactInfo = contactInfo;
								}
								sendRequest(request);
						} else {
								unLockButton();
						}
				}
				function lockButton() {
						isFormLocked = true;
						submitButton.classList.add("form__button_disabled");
						submitButton.onclick = null;
				}
				function unLockButton() {
						isFormLocked = false;
						submitButton.classList.remove("form__button_disabled");
						submitButton.onclick = submitHandler;
				}
				function phoneInputHandler(e) {
						e.target.value = e.target.value.replace(/[^\d()\-+]/g, "");
				}
				function requiredValidator(value) {
						return !value ? "Поле обязательно для заполнения" : "";
				}
				function emailValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/.+@.+\..+/i)
								? "Некорректный email"
								: "";
				}
				function phoneValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/^\+?[\d()\-\s]+$/)
								? "Некорректный номер телефона"
								: "";
				}
				function sendRequest(request) {
						const reqParams = useCaptcha
								? "?" + JSON.stringify({ token: reCaptcha.getToken() })
								: "";
						fetch(
								"https://ruvents.megaplan.ru/api/v3/customLeadForm/5/process/deal" +
								reqParams,
								{
										method: "POST",
										headers: {
												Accept: "application/json, text/plain, */*",
												"Content-Type": "application/json",
										},
										body: JSON.stringify(request),
								}
						)
								.then((response) => response.json())
								.then((data) => {
										if (data?.meta?.status !== 200) {
												if (!data?.meta?.errors || data?.meta?.status > 500) {
														throw new Error();
												}
												handleErrors(data.meta.errors);
												return;
										}
										showSuccess("Благодарим за обращение. Мы скоро с Вами свяжемся");
								})
								.catch(() => {
										showFormError("При отправке формы произошла ошибка. Попробуйте позже.");
								});
				}
		})();
</script>
			</div>
			<!-- #modal-call-->
			<div class="servise-modal modal-win modal-win modal-win--servise modal-form" id="modal-servise">
				<div class="servise-modal__body">
					<div class="container">
						<div class="servise-modal__row row">
						</div>
					</div>
				</div>
			</div>
			<!-- #modal-servise-->
			<div class=" text-white modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="title h3 strong">Спасибо!
					</div>
					<p>Мы скоро с вами свяжемся!</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script><script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/easy-responsive-tabs.js"></script>
		<script src="js/common.js?v=2"></script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(24732935, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/24732935" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</body>
</html>