<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Онлайн ивент как у Apple</title>
		<meta name="description" content="Организация, проведение и техническое сопровождение мероприятий любой сложности в онлайн и офлайн под ключ. Конференции, презентации, выставки, а также эксклюзивные мероприятий для Вас и Ваших клиентов.">
		<meta name="keywords" content="Организация и проведение мероприятий, техническое сопровождение мероприятий, мероприятия под ключ, онлайн трансляции, креативные сценарии, Event в России и за рубежом">
		<meta property="og:title" content="Онлайн ивент как у Apple">
		<meta property="og:url" content="https://ruvents.com/onair">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Организация, проведение и техническое сопровождение мероприятий любой сложности в онлайн и офлайн под ключ. Конференции, презентации, выставки, а также эксклюзивные мероприятий для Вас и Ваших клиентов.">
		<meta property="og:image" content="https://ruvents.com/img/og-image.jpg">
		<meta property="og:image:width" content="1700">
		<meta property="og:image:height" content="630"><meta name="keywords" content="регистрация, аис, автоматизированные информационные системы, сайт, мобильное приложение, 3D-моделирование, сервис регистрации, регистрация на мероприятия, печать бейджей участникам, бэйджи на мероприятии, сервис проверки статуса, встреча участников, регистрация приглашенных, регистрация участников, online registration, offline registration, прием платежей, прием оплат, регистрация на мероприятиях, предварительная регистрация, регистрация на площадке, онлайн-регистрация участников, оффлайн-регистрация участников, печать бейджей, аккредитация участников, контроль доступа, бэйдж">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/><link type="font/woff2" href="fonts/Gilroy-Regular/Gilroy-Regular.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-Bold/Gilroy-Bold.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2" rel="preload" as="font" crossorigin="anonymous">
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css?v=41"/><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript><!-- Facebook Pixel Code --><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript>
	</head>
	<body class="loaded_hiding"> 
		<div class="menu-mobile menu-mobile--js d-lg-none">
			<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
			</div>
			<div class="menu-mobile__inner">
				<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sServises" itemprop="url">Услуги</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sClients" itemprop="url">Клиенты</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sAbout" itemprop="url">О компании</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sContact" itemprop="url">Контакты</a>
					</li>
				</ul>
				<div class="text-right"></div>
			</div>
		</div>
		<!--  мобильное меню-->
		<!-- start top-nav-->
		<div class="top-nav block-with-lazy bg-light">
			<div class="container">
				<div class="row">
					<div class="top-nav__col top-nav__col--logo col-lg-auto col"><a class="top-nav__logo" href="https://ruvents.com/"><img src="img/svg/logo.svg" alt=""/></a>
					</div>
					<div class="col d-none d-lg-block">
						<ul class="top-nav__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sServises" itemprop="url">Услуги</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sClients" itemprop="url">Клиенты</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sAbout" itemprop="url">О компании</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sContact" itemprop="url">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="mailto:events@ruvents.com"> 
						<div class="d-lg-none">
							<svg class="icon icon-mail ">
								<use xlink:href="img/svg/sprite.svg#mail"></use>
							</svg>
						</div><span class="d-none d-lg-block"> events@ruvents.com</span></a>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="tel:+7(495)109-02-00"> 
						<div class="d-lg-none">
							<svg class="icon icon-phone-call ">
								<use xlink:href="img/svg/sprite.svg#phone-call"></use>
							</svg>
						</div><span class="d-none d-lg-block"> +7 (495) 109-02-00</span></a>
					</div>
					<div class="top-nav__col col-auto d-none d-md-block"><a class="top-nav__btn link-modal" href="#modal-call">Перезвоните мне</a>
					</div>
					<div class="top-nav__col col-auto d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- start headerBlock-->
		<header class="headerBlock headerBlock--stream section bg-light">
			<div class="container wow fadeIn  " data-wow-duration="0.8s">
				<h1>Мероприятия Online&nbsp;и&nbsp;LIVE</h1>
				<div class="headerBlock__banner">
					<picture>
						<source type="image/webp" srcset="img/@2x/webp/head-bg.webp" media="(min-width:768px)"/>
						<source type="image/webp" srcset="img/@1x/webp/head-l.webp"/>
						<source type="image/jpg" srcset="img/@2x/head-bg.jpg" media="(min-width:768px)"/><img src="img/@1x/head-l.png" alt="" loading="lazy"/>
					</picture>
					<div class="headerBlock__caption">
						<div class="headerBlock__title">Профессиональная  трансляция стала доступной
						</div><a class="headerBlock__btn-green link-modal" href="#modal-call"> РАССЧИТАТЬ СТОИМОСТЬ</a>
					</div>
				</div>
			</div>
		</header>
		<!-- end headerBlock-->
		<!-- start sBroadcasts-->
		<section class="sBroadcasts bg-light" id="sBroadcasts">
			<div class="container section">
				<div class="section-title section-title--lg">
					<h2>Что можно транслировать:</h2>
				</div>
				<div class="tabs resp-tabs-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="row">
						<div class="col-xxl-6 col-xl-5"> 
							<div class="tabs__caption resp-tabs-list">
								<div class="tabs__btn resp-tab-btn">—  Телемосты, телеконференции 
								</div>
								<div class="tabs__btn resp-tab-btn">—  Корпоративные мероприятия 
								</div>
								<div class="tabs__btn resp-tab-btn">—  Презентация продуктов и&nbsp;услуг
								</div>
								<div class="tabs__btn resp-tab-btn">—  Мастер-классы
								</div>
								<div class="tabs__btn resp-tab-btn">—  Спортивные соревнования
								</div>
								<div class="tabs__btn resp-tab-btn">—  Концерты и&nbsp;театральные постановки
								</div>
							</div>
						</div>
						<div class="tabs__wrap resp-tabs-container col">
							<div class="tabs__content tabs__content--sm resp-tabs-content resp-tab-content">
								<p>Вы&nbsp;&mdash; организатор научной, отраслевой или бизнес-конференции, которая одновременно проходит на&nbsp;нескольких площадках в&nbsp;разных зданиях и&nbsp;разных городах. Для участия в&nbsp;конференции зарегистрировалось большое количество людей, арендованный вами зал не&nbsp;вместит такого количества участников. Выход: онлайн-трансляция конференции в&nbsp;интернете и&nbsp;организация телемоста.</p>
							</div>
							<div class="tabs__content tabs__content--sm resp-tabs-content resp-tab-content">
								<p>Вы&nbsp;&mdash; организатор корпоративного мероприятия: обучающего или информационного. Интересы вашей компании представлены в&nbsp;нескольких городах. Проведение телемоста между разными подразделениями может быть эффективным инструментом не&nbsp;только в&nbsp;маркетинге, рекламе, но&nbsp;и&nbsp;в&nbsp;сфере управления.</p>
								<p>Объединять сотрудников из&nbsp;разных регионов, создавать корпоративную культуру, обучать персонал станет удобнее и&nbsp;дешевле с&nbsp;помощью прямых видеотрансляций через интернет. Возможность выступления руководства в&nbsp;прямом эфире, трансляция конференции с&nbsp;приглашенными спикерами, помогут успешнее решать поставленные перед компанией задачи.</p>
							</div>
							<div class="tabs__content tabs__content--sm resp-tabs-content resp-tab-content">
								<p>Вы&nbsp;&mdash; производитель новой линейки товаров, строительного проекта, бизнес-идеи или оригинальной услуги.</p>
								<p>Общение со&nbsp;своей целевой аудиторией с&nbsp;помощью проведения интернет-трансляции презентации выводит бизнес на&nbsp;качественно новый уровень. Сегодняшнему потребителю необходимо подробно и&nbsp;наглядно рассказать, как ваш продукт поможет решить его проблемы. Прямая видеотрансляция позволяет в&nbsp;доступной и&nbsp;понятной форме донести информацию о&nbsp;продуктах и&nbsp;проектах, способах их&nbsp;применения, достоинствах и&nbsp;отличиях.</p>
								<p>Используя онлайн-трансляции в&nbsp;своей системе контент-маркетинга, вы&nbsp;повысите интерес к&nbsp;своим продуктам и&nbsp;проектам. Станете понятнее и&nbsp;ближе потребителю.</p>
							</div>
							<div class="tabs__content tabs__content--sm resp-tabs-content resp-tab-content">
								<p>Проводите мастер-класс и&nbsp;ищете подрядчика для проведения трансляции? </p>
								<p>Мы&nbsp;готовы облегчить организационный процесс.</p>
								<p>Цель любой онлайн-трансляции&nbsp;&mdash; вывод контента в&nbsp;интернет на&nbsp;нужный сайт, социальную сеть или на&nbsp;специальный ресурс, куда будут подключаться онлайн-зрители. У&nbsp;каждой платформы есть свои достоинства и&nbsp;недостатки и если вы&nbsp;затрудняетесь в&nbsp;выборе, мы&nbsp;вас сориентируем! </p>
								<p>Мы&nbsp;с&nbsp;удовольствием пообщаемся с&nbsp;вами и определим количество камер, микрофонов, экранов, операторов, режиссеров.</p>
								<p>Оценим качество интернета на&nbsp;площадке и&nbsp;потребность в&nbsp;дублирующем канале.</p>
								<p>Выясним нужно&nbsp;ли дополнительное освещение и&nbsp;звуковое оборудование.</p>
							</div>
							<div class="tabs__content tabs__content--sm resp-tabs-content resp-tab-content">
								<p>Вы&nbsp;&mdash; организатор спортивного мероприятия, тренер, владелец спортивного клуба, директор спортшколы, спортивного заведения...</p>
								<p>Для популяризации вашего вида спорта, продвижения клуба или спортшколы и&nbsp;дополнительного заработка вам поможет проведение прямых онлайн-трансляций спортивных соревнований в&nbsp;интернете. </p>
								<p>Независимо от&nbsp;масштаба мероприятия, будь&nbsp;то соревнования по&nbsp;командным видам спорта, бодибилдингу, единоборствам, бильярду, шахматам, легкой атлетике, профессиональные, любительские или детские&nbsp;&mdash; мы&nbsp;организуем и&nbsp;проведем прямую многокамерную трансляцию, чтобы онлайн-зрители почувствовали атмосферу максимального присутствия на&nbsp;состязании.</p>
							</div>
							<div class="tabs__content tabs__content--sm resp-tabs-content resp-tab-content">
								<p>Вы&nbsp;&mdash; руководитель или владелец театра. Драматического, музыкального, оперного, кукольного, танцевального. </p>
								<p>Вы&nbsp;&mdash; музыкант, музыкальная группа, оркестр или хоровой коллектив. Работаете с&nbsp;классическим или современным материалом.</p>
								<p>Вы&nbsp;&mdash; руководитель танцевальной студии, музыкального коллектива, музыкальной школы, колледжа, техникума, института, академии. </p>
								<p>Онлайн-трансляция спектакля, представления, постановки, перформанса или концерта поможет увеличить количество проданных билетов без оглядки на&nbsp;количество мест в&nbsp;зрительном зале, ведь интернет-площадка вместит всех. </p>
								<p>Концерт из&nbsp;зала, студии или open-air, приобретет большой резонанс благодаря прямой видеотрансляции в&nbsp;Сеть, на&nbsp;youtube-канал или любую другую платформу.</p>
							</div>
						</div>
					</div>
					<!-- picture-->
					<picture class="d-none d-xl-block wow fadeInRight"> 
						<source type="image/webp" loading="lazy" srcset="img/@2x/webp/Broadcasts-img-2.webp" media="(min-width:576px)"/>
						<source type="image/webp" loading="lazy" srcset="img/@1x/webp/Broadcasts-img-2.webp"/>
						<source type="image/png" loading="lazy" srcset="img/@2x/Broadcasts-img-2.png" media="(min-width:576px)"/>
						<source type="image/png" loading="lazy" srcset="img/@1x/Broadcasts-img-2.png"/><img src="img/@2x/Broadcasts-img-2.png" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
				</div>
			</div>
		</section>
		<!-- end sBroadcasts-->
		<!-- start sRoadMap-->
		<section class="sRoadMap section" id="sRoadMap">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Хотите ивент, как&nbsp;у&nbsp;Apple?</h2>
				</div>
				<div class="sRoadMap__wrap wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Камеры
							</div>
							<p>Общий, крупный и зрительский план</p>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-1.webp"/><img src="img/@2x/rm-1.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Презентации
							</div>
							<p>Дополнительный текст</p>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-2.webp"/><img src="img/@2x/rm-2.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Графическое <br> оформление
							</div>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-3.webp"/><img src="img/@2x/rm-3.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Звуковой <br> пульт
							</div>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-4.webp"/><img src="img/@2x/rm-4.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Передвижная <br> телестанция
							</div>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-5.webp"/><img src="img/@2x/rm-5.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Режисер  <br> прямого <br> эфира
							</div>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-6.webp"/><img src="img/@2x/rm-6.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item"><img src="img/svg/logo.svg" loading="lazy" alt=""/>
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Платформа <br> RUVENTS
							</div>
						</div>
					</div>
					<div class="sRoadMap__item">
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Ваши  <br> соц.сети
							</div>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-7.webp"/><img src="img/@2x/rm-7.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sRoadMap__item"> 
						<div class="sRoadMap__caption">
							<div class="sRoadMap__title">Ваш <br>сайт
							</div>
						</div>
						<div class="sRoadMap__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/rm-8.webp"/><img src="img/@2x/rm-8.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sRoadMap-->
		<!-- start sHowToGet-->
		<section class="sHowToGet sHowToGet--online section" id="sHowToGet">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Как организовать трансляцию с нами</h2>
				</div>
				<div class="sHowToGet__row row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__title">Подготовка
						</div>
						<ul>
							<li>Согласование услуг</li>
							<li>Заключение договора</li>
							<li>Предоплата по счету</li>
							<li>Обследование площадки</li>
						</ul>
					</div>
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__title">Монтаж
						</div>
						<ul>
							<li>Подключение интернета</li>
							<li>Тестирование интернет-канала</li>
							<li>Монтаж оборудования</li>
							<li>Настройка видеоплатформ</li>
							<li>Пробный эфир, репетиция</li>
						</ul>
					</div>
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__title">Эфир
						</div>
						<ul>
							<li> Трансляция мероприятия</li>
						</ul>
					</div>
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__title">Завершение
						</div>
						<ul>
							<li>Передача записи эфира</li>
							<li>Подписание акта</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- end sHowToGet-->
		<!-- start sIncludes-->
		<section class="sIncludes section" id="sIncludes">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Организация онлайн-мероприятия включает:</h2>
				</div>
				<div class="row wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-1.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— подбор платформы площадки/студии
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-2.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— разработка <br> сценария
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-3.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— подготовка графических и&nbsp;анимированных элементов
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-4.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— подготовка спикеров  по&nbsp;системе TED-X
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-5.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— полный технический прогон  и&nbsp;прогон по&nbsp;содержанию  с&nbsp;ведущими в&nbsp;кадре
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-6.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— эфир
								</div>
							</div>
				</div>
			</div>
		</section>
		<!-- end sIncludes-->
		<!-- start sOnline-->
		<section class="sOnline" id="sOnline">
			<div class="container section">
				<!-- picture-->
				<picture class="pic-1"> 
					<source type="image/webp" loading="lazy" srcset="img/@2x/webp/online-bg.webp"/><img src="img/@2x/online-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="section-title section-title--lg">
					<h2>Возможности онлайнтрансляции</h2>
					<div class="h4 strong">Прямой эфир</div>
				</div>
				<div class="row">
					<div class="col wow  fadeInLeft " data-wow-delay="0.4s" data-wow-duration="0.8s">
						<ul>
							<li>— HD-трансляцию онлайн на любые платформы*</li>
							<li>— многокамерная видеосъемка</li>
							<li>— интеграция презентаций и видеороликов</li>
							<li>— высококачественный звук</li>
							<li>— мультиязычные трансляции</li>
							<li>— синхронный перевод</li>
							<li>— открытые трансляции</li>
							<li>— закрытые трансляции </li>
							<li>— трансляция из нескольких залов</li>
							<li>— графическое оформление эфира</li>
							<li>— партнерские интеграции</li>
							<li>— интерактив для зрителей</li>
							<li>— трансляция на любые платформы</li>
						</ul>
					</div>
					<div class="col-auto wow  fadeInRight " data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sOnline__block">
							<div class="sOnline__title">Отправим микрофон и&nbsp;веб-камеру, если  спикер не&nbsp;может  приехать в&nbsp;студию
							</div>
							<p>При необходимости, предоставим комплекты оборудования для отправки курьером по&nbsp;Москве. Подключается за&nbsp;30&nbsp;секунд.</p>
							<!-- picture-->
							<picture class="pic-2"> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/block.webp"/><img src="img/@2x/block.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sOnline-->
		<!-- start sRetransmission-->
		<section class="sRetransmission section bg-wrap" id="sRetransmission">
			<!-- picture-->
			<picture class="picture-bg"> 
				<source type="image/webp" loading="lazy" srcset="img/@2x/webp/sRetransmission-bg.webp" media="(min-width:576px)"/>
				<source type="image/webp" loading="lazy" srcset="img/@1x/webp/sRetransmission-bg.webp"/>
				<source type="image/jpg" loading="lazy" srcset="img/@2x/sRetransmission-bg.jpg" media="(min-width:576px)"/>
				<source type="image/jpg" loading="lazy" srcset="img/@1x/sRetransmission-bg.jpg"/><img class="object-fit-js" src="img/@2x/sRetransmission-bg.jpg" alt="" loading="lazy"/>
			</picture>
			<!-- /picture-->
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Возможности <br>  ретрансляции:</h2>
					<div class="h4">Трансляция в записи</div>
				</div>
				<ul class="wow  fadeInRight " data-wow-delay="0.4s" data-wow-duration="0.8s">
					<li>HD трансляция записи на любые платформы*</li>
					<li>Высококачественный звук</li>
					<li>Мультиязычные трансляции</li>
					<li>Синхронный перевод</li>
					<li>Открытые трансляции</li>
					<li>Закрытые трансляции</li>
					<li>Интерактив для зрителей:</li>
				</ul>
			</div>
		</section>
		<!-- end sRetransmission-->
		<!-- start sPrices-->
		<section class="sPrices section" id="sPrices">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Стоимость организации трансляций</h2>
				</div>
				<div class="sPrices__table-wrap wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<table>
						<thead>
							<th scope="col"></th>
							<th scope="col">Минимум</th>
							<th class="bg-white" scope="col">Лайт</th>
							<th class="bg-accent" scope="col">Базовый</th>
							<th class="bg-white" scope="col">Оптимальный</th>
							<th scope="col">VIP</th>
						</thead>
						<tbody>
								<tr>
									<th scope="row">Камер</th>
									<td>1</td>
									<td class="bg-white">1</td>
									<td class="bg-accent">2</td>
									<td class="bg-white">3</td>
									<td>4</td>
								</tr>
								<tr>
									<th scope="row">ИнжеНер</th>
									<td>-</td>
									<td class="bg-white">1</td>
									<td class="bg-accent">1</td>
									<td class="bg-white">1</td>
									<td>1</td>
								</tr>
								<tr>
									<th scope="row">Оператор</th>
									<td>1</td>
									<td class="bg-white">1</td>
									<td class="bg-accent">2</td>
									<td class="bg-white">3</td>
									<td>4</td>
								</tr>
								<tr>
									<th scope="row">Графика эфирная</th>
									<td>Нет</td>
									<td class="bg-white">Да</td>
									<td class="bg-accent">Да</td>
									<td class="bg-white">Да</td>
									<td>Да</td>
								</tr>
								<tr>
									<th scope="row">Высококачественный звук</th>
									<td>Да</td>
									<td class="bg-white">Да</td>
									<td class="bg-accent">Да</td>
									<td class="bg-white">Да</td>
									<td>Да</td>
								</tr>
								<tr>
									<th scope="row">Заставки, перебивки</th>
									<td>Нет</td>
									<td class="bg-white">Нет</td>
									<td class="bg-accent">Нет</td>
									<td class="bg-white">Да</td>
									<td>Да</td>
								</tr>
								<tr>
									<th scope="row">Создание лендинга</th>
									<td>Нет</td>
									<td class="bg-white">Нет</td>
									<td class="bg-accent">Нет</td>
									<td class="bg-white">Нет</td>
									<td>Да</td>
								</tr>
						</tbody>
						<tfoot>
								<tr>
									<th scope="row">Стоимость</th>
									<td>От <strong>15 000</strong></td>
									<td class="bg-white">От <strong>25 000</strong></td>
									<td class="bg-accent">От <strong>55 000</strong></td>
									<td class="bg-white">От <strong>75 000</strong></td>
									<td>От <strong>100 000</strong></td>
								</tr>
						</tfoot>
					</table>
				</div>
				<div class="text-center"><a class="btn btn-lg btn-primary px-5 link-modal wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s" href="#modal-call">РАССЧИТАТЬ  точную стоимость</a></div>
			</div>
		</section>
		<!-- end sPrices-->
		<!-- start sForm-->
		<section class="sForm section" id="sForm">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-title">
							<h2>Мы&nbsp;всегда на&nbsp;связи и&nbsp;готовы к&nbsp;любым проектам</h2>
							<div class="h4">Оставьте свои контактные данные — и&nbsp;мы&nbsp;подберем для вас лучшие решения для организации онлайн-трансляции.</div>
						</div>
					</div>
					<div class="col-lg-auto d-lg-flex align-items-center wow  fadeInLeft " data-wow-delay="0.4s" data-wow-duration="0.8s"><a class="sForm__btn link-modal btn btn-outline-white" href="#modal-call"> Перезвоните мне</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end sForm-->
		<!-- start sQuestions-->
		<section class="sQuestions section" id="sQuestions">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Вопрос-ответ</h2>
				</div>
				<div class="sQuestions__items">
					<div class="sQuestions__item q-item-js wow fadeInUp active" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">ЗАЧЕМ НУЖНЫ ОНЛАЙН-ИВЕНТЫ?
						</div>
						<div class="sQuestions__content q-content-js active">
							<p>Онлайн-мероприятия дают новые возможности для развития бизнеса, повышают лояльность сотрудников и&nbsp;клиентов, обучая их&nbsp;чему-то новому.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">ЗА КАКОЕ ВРЕМЯ МОЖНО ОРГАНИЗОВАТЬ ОНЛАЙН-МЕРОПРИЯТИЕ? 
						</div>
						<div class="sQuestions__content q-content-js">
							<p>Все зависит от&nbsp;масштабности мероприятия. На&nbsp;самую простую онлайн-конференцию с&nbsp;участием нескольких спикеров&nbsp;&mdash; около 7&nbsp;дней.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">КАКОЕ МАКСИМАЛЬНОЕ КОЛИЧЕСТВО УЧАСТНИКОВ МОЖЕТ ПРИСУТСТВОВАТЬ НА ОНЛАЙН-МЕРОПРИЯТИИ? 
						</div>
						<div class="sQuestions__content q-content-js">
							<p>Онлайн не&nbsp;лимитирует количество людей. Но&nbsp;существуют платформы, где есть ограничение на&nbsp;количество человек.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">ГДЕ ЗРИТЕЛИ БУДУТ/МОГУТ СМОТРЕТЬ ТРАНСЛЯЦИЮ?
						</div>
						<div class="sQuestions__content q-content-js">
							<p>Мы&nbsp;можем вещать на&nbsp;ваш сайт (плеер трансляции может быть размещен на&nbsp;вашем сайте (мы&nbsp;предоставляем код плеера) или ряд популярных сервисов: YouTube, Zoom, Facecast, LiveStream и&nbsp;прочие сети.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">КАК УДЕРЖИВАТЬ ВНИМАНИЕ УЧАСТНИКОВ? 
						</div>
						<div class="sQuestions__content q-content-js">
							<p>Отдайте ведущую роль участникам: дайте им&nbsp;возможность высказаться и&nbsp;быть услышанными. Используйте интерактивы между выступлениями. Если контент исходит от&nbsp;участников, шанс удержать их&nbsp;внимание выше.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">КАК ЗАЩИТИТЬ ТРАНСЛЯЦИЮ?
						</div>
						<div class="sQuestions__content q-content-js">
							<p>Индивидуальные ссылки, доступ по&nbsp;паролю, использование защищенного протокола передачи данных&nbsp;&mdash; вот некоторые способы, без которых на&nbsp;крупных онлайн-мероприятиях не&nbsp;обойтись. Способ, где каждый участник получает собственную ссылку на&nbsp;ивент&nbsp;&mdash; один из&nbsp;наиболее защищенных вариантов.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">ЧТО НЕОБХОДИМО ПРЕДПРИНЯТЬ, ЧТОБЫ ИЗБЕЖАТЬ ТЕХНИЧЕСКИХ ПРОБЛЕМ ВО ВРЕМЯ ТРАНСЛЯЦИИ?  
						</div>
						<div class="sQuestions__content q-content-js">
							<p>Очевидно, что нанять профессиональную команду с&nbsp;профессиональным оборудованием, и&nbsp;богатым опытом проведения онлайн мероприятий, т. е. нас :-)</p>
							<p>А&nbsp;еще обязательно провести полную техническую репетицию со&nbsp;всеми спикерами и&nbsp;техническими службами, как минимум за&nbsp;сутки.</p>
						</div>
					</div>
					<div class="sQuestions__item q-item-js wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sQuestions__header">КАКИЕ ОСНОВНЫЕ ПАРАМЕТРЫ ОПРЕДЕЛЯЮТ СТОИМОСТЬ ПРОВЕДЕНИЯ ОНЛАЙН-ТРАНСЛЯЦИИ ПРЕЗЕНТАЦИЙ?
						</div>
						<div class="sQuestions__content q-content-js">
							<p>&bull; Размер помещения и&nbsp;количество приглашенных зрителей.<br/>&bull; Количество точек съемки: один спикер, несколько&nbsp;их, будут&nbsp;ли выступать гости, нужно&nbsp;ли будет снимать и&nbsp;показывать отдельно представляемый продукт.<br/>&bull; Необходимость дополнительного освещения и&nbsp;использования специализированного съемочного оборудования.<br/>&bull; Наличие и&nbsp;качество интернета. Мы&nbsp;обеспечиваем высокоскоростной и&nbsp;бесперебойный интернет.<br/>&bull; Нужна&nbsp;ли связь для организаторов.<br/>&bull; Есть&nbsp;ли необходимость использования в&nbsp;трансляции дополнительных материалов: титров, графики и&nbsp;пр.<br/>&bull; Нужны&nbsp;ли для проведения презентации и&nbsp;ее&nbsp;трансляции ведущие, модели, актеры. Поможем провести их&nbsp;кастинг.<br/>&bull; Нужен&nbsp;ли интерактивный чат для общения с&nbsp;онлайн зрителями.<br/>&bull; Какие платформы и&nbsp;ресурсы нужны для вывода видеоконтента к&nbsp;которым будут подключаться онлайн-зрители интернет-трансляции презентации.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sQuestions-->
		<!-- start sClients-->
		<section class="sClients section" id="sClients">
			<div class="container">
				<div class="section-title section-title--lg section-title section-title--lg">
					<h2>Клиенты</h2>
				</div>
				<div class="sClients__row sClients__row--first row">
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-1.webp"/><img src="img/@2x/logo-1.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-2.webp"/><img src="img/@2x/logo-2.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-3.webp"/><img src="img/@2x/logo-3.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-4.webp"/><img src="img/@2x/logo-4.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-5.webp"/><img src="img/@2x/logo-5.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-6.webp"/><img src="img/@2x/logo-6.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-7.webp"/><img src="img/@2x/logo-7.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-8.webp"/><img src="img/@2x/logo-8.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-9.webp"/><img src="img/@2x/logo-9.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-10.webp"/><img src="img/@2x/logo-10.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-11.webp"/><img src="img/@2x/logo-11.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-12.webp"/><img src="img/@2x/logo-12.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-13.webp"/><img src="img/@2x/logo-13.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-14.webp"/><img src="img/@2x/logo-14.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-15.webp"/><img src="img/@2x/logo-15.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-16.webp"/><img src="img/@2x/logo-16.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-17.webp"/><img src="img/@2x/logo-17.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-18.webp"/><img src="img/@2x/logo-18.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sClients-->
		<!-- start sAbout-->
		<section class="sAbout section" id="sAbout">
			<div class="container">
				<div class="section-title">
					<h2>Более чем 10-летний опыт проведения и содействия в&nbsp;организации крупнейших ИТ-мероприятий в&nbsp;России.</h2>
					<p>Компания имеет собственные уникальные компетенции в&nbsp;области разработки, аккредитации и&nbsp;работы с&nbsp;участниками</p>
				</div>
				<div class="sAbout__row row wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
					<div class="col">
						<ul class="wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s">
							<li>Опыт помогает нам лучше понимать все критичные точки при организации мероприятий,  полностью закрыть все вопросы, связанные с&nbsp;разработкой и&nbsp;взаимодействием с&nbsp;участниками, предложив наиболее эффективные подходы.</li>
							<li>Поскольку мы занимаемся разработкой крупных веб-ориентированных информационных систем, мобильных приложений и&nbsp;сервисов, у&nbsp;нас есть собственный RnD-отдел&nbsp;&mdash; мы&nbsp;самостоятельно разрабатываем и&nbsp;внедряем новые решения.</li>
							<li>Имеем большой опыт работы на&nbsp;федеральных и&nbsp;региональных форумах, мероприятиях с&nbsp;участием первых лиц и&nbsp;особо охраняемых персон, массовых мероприятиях свыше 20&nbsp;000 участников и&nbsp;небольших конференциях на&nbsp;100&nbsp;человек.</li>
						</ul>
					</div>
					<div class="col-lg-auto">
						<div class="sAbout__img-wrap wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s"><img class="res-i" loading="lazy" src="img/svg/about-img.svg" alt=""/>
						</div>
					</div>
				</div>
				<div class="divider wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s"></div>
				<div class="sAbout__items row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">с 2014
						</div>
						<div class="sAbout__text">— Являемся аккредитованным <a href="https://rkn.gov.ru/personal-data/register/?id=14-0251250" target="_blank">оператором персональных данных</a>
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">1500
						</div>
						<div class="sAbout__text">— Свыше 1500 успешных мероприятий
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">9
						</div>
						<div class="sAbout__text">— 9&nbsp;разработанных и&nbsp;внедренных информационных систем
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">100
						</div>
						<div class="sAbout__text">— Свыше 100 разработанных сайтов форумов, конференций
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">11
						</div>
						<div class="sAbout__text">— 11&nbsp;мобильных приложений для форумов и&nbsp;фестивалей
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">7
						</div>
						<div class="sAbout__text">— Опыт аккредитации и&nbsp;работы с&nbsp;участниками более 7&nbsp;лет
						</div>
					</div>
				</div>
				<div class="row wow fadeInUp " data-wow-delay="0.1s" data-wow-duration="0.8s">
				</div>
			</div>
		</section>
		<!-- end sAbout-->
		<!-- start sContact-->
		<section class="sContact" id="sContact">
			<div class="container"> 
				<p> ООО "РУВЕНТС" включено в реестр аккредитованных ИТ-компаний. Является разработчиком программного обеспечения, включенного в реестр отечественного программного обеспечения (реестровая запись №8664 от 31.12.2020), имеет лицензию ФСТЭК на осуществление деятельности по технической защите конфиденциальной информации (номер лицензии Л024-00107-77/01010616). Компания включена в реестр операторов персональных данных Роскомнадзора (реестровая запись №14-0251250 от 03.07.2014).</p><br/><br/>
				<div class="sContact__row row">
					<div class="sContact__col col col order-last wow fadeIn" data-wow-duration="0.8s">
						<div class="strong pt-5 pb-2">По вопросам сотрудничества:</div>
						<h2> <a href="tel:+7(495)109-02-00">+7 (495) 109-02-00</a></h2><a class="sContact__item" href="mailto:events@ruvents.com">
						<svg class="icon icon-mail ">
							<use xlink:href="img/svg/sprite.svg#mail"></use>
						</svg><span> events@ruvents.com</span></a>
						<div class="sContact__item">
							<svg class="icon icon-web ">
								<use xlink:href="img/svg/sprite.svg#web"></use>
							</svg><span>127055&nbsp;г. Москва, ул. Образцова д.7 подъезд 3, 3&nbsp;этаж</span>
						</div>
						<div class="row">
							<div class="col-auto">
								<div class="sContact__item"> 
									<div>
										<div class="strong mb-2"> По вопросам закрывающих документов:</div><a class="body-color mb-2" href="tel:+7(495)109-02-00p3">+7 (495) 109-02-00, доб. 3</a> <br/><a href="mailto:fin@ruvents.com">fin@ruvents.com </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-auto col-xl-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sContact__logo"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
						</div>
						<div class="sContact__map-wrap wow fadeIn" data-wow-delay="0.1s" data-wow-duration="0.8s"><script type="text/javascript" charset="utf-8" async="defer" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abd9ca0bd12f5ebfb5e51e12999f94ed14a669b89cb3ca043b66bdd23299ef522&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
				<div class="sContact__footer wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="row align-items-center">
						<div class="col-auto h5 strong m-0" style="opacity: 0.2;">© <strong>ООО «РУВЕНТС» <span class="current-year">2021</span></strong></div>
						<div class="col text-center">
							<div class="mb-2"><a href="https://ruvents.com/regulation-personal-data.pdf" target="blank">Положение об обработке персональных данных на сайте  </a></div><a href="https://ruvents.com/consent-personal-data.pdf" target="blank">Согласие на обработку персональных данных</a>
						</div>
						<div class="col-sm-auto"><a href="https://ruvents.com/policy.pdf" target="blank">Политика конфиденциальности</a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sContact-->
		<div class="cookie-block row d-none">
			<p class="small">Пользуясь нашим веб-сайтом, вы даете свое согласие на использование файлов cookies. <br/><a href="https://ruvents.com/regulation-personal-data.pdf" target="_blank">Узнать подробнее</a></p>
			<div class="col"></div>
			<button class="btn btn-primary btn-cookie">Cогласен </button>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form text-white p-0" id="modal-call"><style>
		#mpe4da3b7fbbce2345d7772b0674a318d5 {
				background-color: #316CF4;
				width: 100%;
				display: flex;
				justify-content: center;
				font-family: sans-serif;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form {
				width: 400px;
				padding-left: 24px;
				padding-right: 24px;
				padding-bottom: 16px;
				padding-top: 16px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 * {
				box-sizing: border-box;
				font-size: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item {
				width: 100%;
				padding: 0;
				margin-bottom: 16px;
				min-height: 42px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content {
				color: #FFFFFF;
				line-height: 1.4;
		}
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol {
				padding-left: 32px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre {
				margin: 8px 0 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a {
				color: #F7CE46;
				text-decoration: none;
				font-weight: normal
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a:hover {
				text-decoration: underline;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote {
				color: #FFFFFF;
				line-height: 1.4;
				font-size: 12px;
				padding: 0 0 0 4px;
				border-left: 2px solid #F7CE46;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content code {
				background-color: #3F8EF6;
				font-family: monospace;
				font-size: 12px;
				border-radius: 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p {
				color: #FFFFFF;
				margin: 8px 0 0 0;
				line-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:empty {
				min-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre+p {
				margin-top: 8px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline {
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline .form__label {
				margin: 0 16px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item:last-child {
				margin-bottom: 0;
		}

		/* кнопка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button {
				display: block;
				cursor: pointer;
				border: none;
				text-align: center;
				font-weight: 500;
				color: #000000;
				padding: 11px 16px;
				background: #F7CE46;
				border-radius: 4px;
				filter: drop-shadow(0px 10px 15px #F7CE4655) drop-shadow(0px 5px 5px #F7CE4633) drop-shadow(0px 2px 2px #F7CE4611);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button.form__button_disabled {
				background: #aeaeae;
				filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button_wrap {
				display: flex;
				justify-content: center;
		}

		/* инпут */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__input {
				outline: none;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				box-sizing: border-box;
		}

		/* выпадающий список и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown {
				position: relative;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header {
				cursor: pointer;
				display: block;
				position: relative;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				height: 34px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown.multiple .form__dropdown__header {
				display: flex;
				padding: 4px 30px 4px 4px;
				flex-wrap: wrap;
				min-height: 34px;
				height: auto;
				gap: 6px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value {
				cursor: default;
				display: flex;
				gap: 6px;
				padding: 0px 5px;
				border: 1px solid #D4D4D4;
				border-radius: 3px;
				background-color: #316CF4;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value_remove {
				cursor: pointer;
				display: flex;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header::after {
				display: block;
				content: '';
				border: 5px solid transparent;
				border-top: 5px solid #939393;
				position: absolute;
				top: 14px;
				right: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active::after {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .close__icon {
				display: none;
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 24px;
				height: 24px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active+.close__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__header::after {
				transform: rotate(180deg) translateY(5px);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__content {
				display: none;
				position: absolute;
				width: 100%;
				z-index: 2;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				background: #3F8EF6;
				max-height: 360px;
				overflow-y: auto;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__content {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option {
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option.selected {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:first-child {
				border-radius: 4px 4px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:last-child {
				border-radius: 0 0 4px 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:hover {
				background: #F7CE46;
				color: #000000;
		}

		/* Чекбокс и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox {
				width: 24px;
				height: 24px;
				display: block;
				position: relative;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon_checked {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon_checked {
				display: block;
		}

		/* лейбл */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label {
				margin: 0;
				margin-bottom: 4px;
				color: #FFFFFF;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label_required::after {
				position: relative;
				content: ' *';
				color: red;
		}

		/* ошибка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__error {
				color: red;
				display: none;
				text-align: center;
		}

		/* успешный текст */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .success {
				padding: 20px 24px;
				text-align: center;
				font-size: 32px;
				color: #FFFFFF;
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item.error input {
				border-color: red;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item .form__error {
				font-size: 12px;
				display: none;
				color: red;
				text-align: left;
				margin: 2px 0 0;
		}
</style>
<section id="mpe4da3b7fbbce2345d7772b0674a318d5">
		<div class="form">
				<div class="form__item form__item_styled-content">
						<p>Заполните свои данные и мы свяжемся с вами в течение 15 минут</p>
				</div>
				<div class="form__item item__contractor_firstName">
						<p class="form__label form__label_required">Имя</p> <input type="text" class="form__input"
								placeholder="Имя">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_phone">
						<p class="form__label form__label_required">Телефон</p> <input type="tel" class="form__input"
								placeholder="Телефон">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_email">
						<p class="form__label form__label_required">Email</p> <input type="email" class="form__input"
								placeholder="Email">
						<p class="form__error"></p>
				</div>
				<div class="form__item form__item_styled-content">
						<p>Нажимая кнопку &quot;Отправить&quot;, я даю <a href="https://ruvents.com/consent-personal-data.pdf "
										target="_blank">Согласие на обработку персональных данных</a></p>
				</div>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button">Отправить</button> </div>
				</div>
				<div class="form__item form__error"></div>
				<div class="recapthca"></div>
		</div>
		<div class="success">
				<p></p>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button form__restart">OK</button> </div>
				</div>
		</div>
</section>
<script> (function () {
				let isFormLocked = false;
				let reCaptcha;
				let isCaptchaReady;
				const formType = "deal";
				const contractorType = "human";
				const formId = "mpe4da3b7fbbce2345d7772b0674a318d5";
				const formRootElement = document.querySelector("#" + formId);
				const submitButton = formRootElement.querySelector(".form .form__button");
				const restartButton = formRootElement.querySelector(".form__restart");
				const phoneInputs = formRootElement.querySelectorAll(
						'.form__item [type="tel"]'
				);
				const successText = formRootElement.querySelector(".success");
				const formElement = formRootElement.querySelector(".form");
				const formError = formRootElement.querySelector(
						".form .form__item.form__error"
				);
				const useCaptcha = false;
				const formData = {
						"contractor.firstName": {
								name: "contractor.firstName",
								value: null,
								validators: [requiredValidator],
								type: "input",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.phone": {
								name: "contractor.phone",
								value: null,
								validators: [requiredValidator, phoneValidator],
								type: "phone",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.email": {
								name: "contractor.email",
								value: null,
								validators: [requiredValidator, emailValidator],
								type: "email",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
				};
				const elementInitializers = [];
				initForm();
				function initForm() {
						phoneInputs.forEach((element) =>
								element.addEventListener("input", phoneInputHandler, false)
						);
						restartButton.addEventListener("click", clearForm);
						submitButton.onclick = submitHandler;
						initFields();
						elementInitializers.forEach((initializer) => initializer.init());
				}
				function initFields() {
						Object.values(formData).map((item) => {
								if (item.isLogicField) {
										item.value = item.logicHandler();
										return;
								}
								switch (item.type) {
										case "email":
										case "phone":
												const contactElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												contactElement.oninput = function () {
														setField(item.name, {
																contentType: "ContactInfo",
																type: item.type,
																value: contactElement.value.trim(),
														});
												};
												break;
										case "input":
												const inputElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												inputElement.oninput = function () {
														setField(item.name, inputElement.value);
												};
												break;
										case "float":
												const floatElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												floatElement.oninput = function () {
														setField(item.name, parseFloat(floatElement.value));
												};
												break;
										case "checkbox":
												const checkboxElement = formRootElement.querySelector(
														".form__item.item__" +
														item.name.replace(".", "_") +
														" .form__checkbox_hidden"
												);
												checkboxElement.oninput = function () {
														setField(item.name, checkboxElement.checked);
												};
												break;
								}
						});
				}
				function clearForm() {
						successText.style.display = "none";
						successText.querySelector("p").innerHTML = "";
						formElement.style.display = "block";
						Object.keys(formData).forEach((key) => (formData[key].value = null));
						elementInitializers.forEach((item) => item.clear());
						formRootElement
								.querySelectorAll(".form .form__input")
								.forEach((input) => (input.value = ""));
						unLockButton();
				}
				function showFormError(text) {
						formError.style.display = "block";
						formError.innerHTML = text;
						unLockButton();
				}
				function showFieldError(field, message) {
						if (!field || !formData[field]) {
								showFormError(message);
								return;
						}
						formRootElement
								.querySelector(".form .item__" + field.replace(".", "_"))
								?.classList.add("error");
						const errField = formRootElement.querySelector(
								".form .item__" + field.replace(".", "_") + " .form__error"
						);
						if (errField) {
								errField.innerHTML = message;
								errField.style.display = "block";
						} else {
								showFormError(message);
						}
				}
				function handleErrors(errors) {
						errors.forEach((err) => {
								showFieldError(err.field, err.message);
						});
						unLockButton();
				}
				function hideError() {
						formError.style.display = "none";
						formRootElement
								.querySelectorAll(".form .error")
								.forEach((element) => element.classList.remove("error"));
						formRootElement
								.querySelectorAll(".form .form__error")
								.forEach((errorField) => {
										errorField.style.display = "none";
										errorField.innerHTML = "";
								});
				}
				function showSuccess(text) {
						formElement.style.display = "none";
						successText.style.display = "block";
						successText.querySelector("p").innerHTML = text;
						unLockButton();
				}
				function setField(fieldName, value) {
						hideError();
						formData[fieldName].value = value;
				}
				function getContentTypeForContractor(contractorType) {
						return contractorType === "human" ? "ContractorHuman" : "ContractorCompany";
				}
				async function submitHandler() {
						if (isFormLocked) {
								return;
						}
						lockButton();
						const fields = Object.values(formData);
						const isValid =
								fields
										.map(
												(item) =>
														item.validators
																.map((validator) => {
																		const validateError = validator(item.value);
																		if (validateError) {
																				showFieldError(item.name, validateError);
																		}
																		return !validateError;
																})
																.filter(Boolean).length === item.validators.length
										)
										.filter(Boolean).length === fields.length;
						const contactInfo = [];
						if (isValid) {
								const request = fields.reduce((dataObj, item) => {
										if (["email", "phone"].includes(item.type)) {
												if (item.value?.value?.trim()) {
														contactInfo.push(item.value);
												}
												return dataObj;
										}
										if (item.name.startsWith("contractor.")) {
												if (!dataObj.contractor) {
														dataObj.contractor = {
																contentType: getContentTypeForContractor(contractorType),
														};
												}
												dataObj.contractor[item.name.replace("contractor.", "")] = item.value;
										} else {
												dataObj[item.name] = item.value;
										}
										return dataObj;
								}, {});
								if (formType === "deal") {
										request.contentType = "Deal";
										if (!!request.contractor) {
												request.contractor.contactInfo = contactInfo;
										}
								} else {
										request.contentType = getContentTypeForContractor(contractorType);
										request.contactInfo = contactInfo;
								}
								sendRequest(request);
						} else {
								unLockButton();
						}
				}
				function lockButton() {
						isFormLocked = true;
						submitButton.classList.add("form__button_disabled");
						submitButton.onclick = null;
				}
				function unLockButton() {
						isFormLocked = false;
						submitButton.classList.remove("form__button_disabled");
						submitButton.onclick = submitHandler;
				}
				function phoneInputHandler(e) {
						e.target.value = e.target.value.replace(/[^\d()\-+]/g, "");
				}
				function requiredValidator(value) {
						return !value ? "Поле обязательно для заполнения" : "";
				}
				function emailValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/.+@.+\..+/i)
								? "Некорректный email"
								: "";
				}
				function phoneValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/^\+?[\d()\-\s]+$/)
								? "Некорректный номер телефона"
								: "";
				}
				function sendRequest(request) {
						const reqParams = useCaptcha
								? "?" + JSON.stringify({ token: reCaptcha.getToken() })
								: "";
						fetch(
								"https://ruvents.megaplan.ru/api/v3/customLeadForm/5/process/deal" +
								reqParams,
								{
										method: "POST",
										headers: {
												Accept: "application/json, text/plain, */*",
												"Content-Type": "application/json",
										},
										body: JSON.stringify(request),
								}
						)
								.then((response) => response.json())
								.then((data) => {
										if (data?.meta?.status !== 200) {
												if (!data?.meta?.errors || data?.meta?.status > 500) {
														throw new Error();
												}
												handleErrors(data.meta.errors);
												return;
										}
										showSuccess("Благодарим за обращение. Мы скоро с Вами свяжемся");
								})
								.catch(() => {
										showFormError("При отправке формы произошла ошибка. Попробуйте позже.");
								});
				}
		})();
</script>
			</div>
			<!-- #modal-call-->
			<div class="servise-modal modal-win modal-win modal-win--servise modal-form" id="modal-servise">
				<div class="servise-modal__body">
					<div class="container">
						<div class="servise-modal__row row">
						</div>
					</div>
				</div>
			</div>
			<!-- #modal-servise-->
			<div class=" text-white modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="title h3 strong">Спасибо!
					</div>
					<p>Мы скоро с вами свяжемся!</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script><script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/easy-responsive-tabs.js"></script>
		<script src="js/common.js?v=2"></script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(24732935, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/24732935" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</body>
</html>