<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>RUVENTS - Набор решений для проведения мероприятий в онлайн-формате</title>
		<meta name="description" content="Полный комплекс IT решений для проведения мероприятий в онлайн и офлайн-формате. Разработка индивидуальных сайтов и информационных систем, регистрация участников, личные кабинеты и live-сервисы, интерактивные 3D-модели, онлайн-трансляции и переводы, мобильные приложения, информационные и рекламные кампании, аккредитация участников, контроль доступа на территорию и интерактивные сервисы, производство бейджей и лент, предоставление персонала, аренда оборудования.">
		<meta property="og:title" content="Набор решений для проведения мероприятий в онлайн-формате">
		<meta property="og:url" content="https://ruvents.com/online">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Полный комплекс IT решений для проведения мероприятий в онлайн и офлайн-формате. Разработка индивидуальных сайтов и информационных систем, регистрация участников, личные кабинеты и live-сервисы, интерактивные 3D-модели, онлайн-трансляции и переводы, мобильные приложения, информационные и рекламные кампании, аккредитация участников, контроль доступа на территорию и интерактивные сервисы, производство бейджей и лент, предоставление персонала, аренда оборудования.">
		<meta property="og:image" content="https://ruvents.com/img/og-image.jpg">
		<meta property="og:image:width" content="1700">
		<meta property="og:image:height" content="630"><meta name="keywords" content="регистрация, аис, автоматизированные информационные системы, сайт, мобильное приложение, 3D-моделирование, сервис регистрации, регистрация на мероприятия, печать бейджей участникам, бэйджи на мероприятии, сервис проверки статуса, встреча участников, регистрация приглашенных, регистрация участников, online registration, offline registration, прием платежей, прием оплат, регистрация на мероприятиях, предварительная регистрация, регистрация на площадке, онлайн-регистрация участников, оффлайн-регистрация участников, печать бейджей, аккредитация участников, контроль доступа, бэйдж">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/><link type="font/woff2" href="fonts/Gilroy-Regular/Gilroy-Regular.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-Bold/Gilroy-Bold.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2" rel="preload" as="font" crossorigin="anonymous">
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css?v=41"/><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript><!-- Facebook Pixel Code --><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript>
	</head>
	<body class="loaded_hiding"> 
		<div class="menu-mobile menu-mobile--js d-lg-none">
			<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
			</div>
			<div class="menu-mobile__inner">
				<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sServises" itemprop="url">Услуги</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sClients" itemprop="url">Клиенты</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sAbout" itemprop="url">О компании</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sContact" itemprop="url">Контакты</a>
					</li>
				</ul>
				<div class="text-right"></div>
			</div>
		</div>
		<!--  мобильное меню-->
		<!-- start top-nav-->
		<div class="top-nav block-with-lazy bg-light">
			<div class="container">
				<div class="row">
					<div class="top-nav__col top-nav__col--logo col-lg-auto col"><a class="top-nav__logo" href="https://ruvents.com/"><img src="img/svg/logo.svg" alt=""/></a>
					</div>
					<div class="col d-none d-lg-block">
						<ul class="top-nav__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sServises" itemprop="url">Услуги</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sClients" itemprop="url">Клиенты</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sAbout" itemprop="url">О компании</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sContact" itemprop="url">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="mailto:events@ruvents.com"> 
						<div class="d-lg-none">
							<svg class="icon icon-mail ">
								<use xlink:href="img/svg/sprite.svg#mail"></use>
							</svg>
						</div><span class="d-none d-lg-block"> events@ruvents.com</span></a>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="tel:+7(495)109-02-00"> 
						<div class="d-lg-none">
							<svg class="icon icon-phone-call ">
								<use xlink:href="img/svg/sprite.svg#phone-call"></use>
							</svg>
						</div><span class="d-none d-lg-block"> +7 (495) 109-02-00</span></a>
					</div>
					<div class="top-nav__col col-auto d-none d-md-block"><a class="top-nav__btn link-modal" href="#modal-call">Перезвоните мне</a>
					</div>
					<div class="top-nav__col col-auto d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- start headerBlock-->
		<header class="headerBlock section">
			<div class="container wow fadeIn  " data-wow-duration="0.8s">
				<div class="row">
					<div class="col-xl-6 col-lg-7">
						<h1>Поможем провести мероприятие в&nbsp;онлайн-формате</h1>
						<p>Компания RUVENTS предлагает комплексный набор настраиваемых решений для проведения мероприятия в&nbsp;онлайн-формате</p><a class="headerBlock__btn link-modal" href="#modal-call"> НАЧАТЬ ОРГАНИЗАЦИЮ</a>
					</div>
					<div class="col">
						<div class="headerBlock__img-wrap"><img class="res-i" src="img/svg/head-img.svg" alt=""/>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end headerBlock-->
		<!-- start sServises-->
		<section class="sServises section" id="sServises">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Услуги</h2>
				</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-1.webp"/><img src="img/@2x/servises-1.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-1 ">
											<use xlink:href="img/svg/sprite.svg#servise-1"></use>
										</svg>Дизайн
									</div>
									<p>Визуальная коммуникация в онлайн-формате требует новых подходов и решений. У нас многолетний опыт разработки сайтов мероприятий разного масштаба и функционала. Мы поможем сделать визуальное представление мероприятия не только красивым, но и функциональным.</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-1.webp"/><img src="img/@2x/servises-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-1 ">
														<use xlink:href="img/svg/sprite.svg#servise-1"></use>
													</svg>Дизайн
												</div>
												<div class="h6">Визуальная коммуникация в онлайн-формате требует новых подходов и решений. У нас многолетний опыт разработки сайтов мероприятий разного масштаба и функционала. Мы поможем сделать визуальное представление мероприятия не только красивым, но и функциональным.</div>
												<p><strong>Оперативно поможем в разработке:</strong></p>
												<ul>
													<li>— фирменного стиля</li>
													<li>— брендбука</li>
													<li>— логотипа и концепции его внедрения</li>
													<li>— лендинга или полноценного сайта</li>
													<li>— рекламных материалов и макетов рассылок</li>
													<li>— полиграфии</li>
													<li>— иллюстраций</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-2.webp"/><img src="img/@2x/servises-2.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-2 ">
											<use xlink:href="img/svg/sprite.svg#servise-2"></use>
										</svg>Разработка сайтов
									</div>
									<p>Разработка сайтов любого уровня сложности. От простых и современных лендингов до сайтов со сложным функционалом (настраиваемые формы регистрации, личные кабинеты, сервисы деловых встреч и т. п.).</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-2.webp"/><img src="img/@2x/servises-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-2 ">
														<use xlink:href="img/svg/sprite.svg#servise-2"></use>
													</svg>Разработка сайтов
												</div>
												<div class="h6">Разработка сайтов любого уровня сложности. От простых и современных лендингов до сайтов со сложным функционалом (настраиваемые формы регистрации, личные кабинеты, сервисы деловых встреч и т. п.).</div>
												<p>Простой одностраничный сайт (лендинг) может быть запущен уже через неделю с&nbsp;момента согласования структуры и&nbsp;получения контента. Сложный сайт со&nbsp;встроенной регистрацией и&nbsp;сервисами разрабатывается 2—3&nbsp;месяца.</p>
												<p>На&nbsp;простые сайты может быть встроена форма регистрации участников и&nbsp;оплаты услуг (для платных мероприятий). Под проекты среднего и&nbsp;крупного масштаба могут быть разработаны сайты с&nbsp;индивидуальным функционалом, таким как настраиваемые личные кабинеты, формирование коллективных корзин, интеграция с&nbsp;системами заказчика, модули нетворкинга и&nbsp;деловых встреч, модули формирования индивидуального расписания, API и&nbsp;множество других уникальных передовых решений.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-3.webp"/><img src="img/@2x/servises-3.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-3 ">
											<use xlink:href="img/svg/sprite.svg#servise-3"></use>
										</svg>Регистрация участников
									</div>
									<p>Разработка системы онлайн-регистрации участников, возможность интеграции с сайтами мероприятий. Электронные билеты с уведомлениями  и напоминаниями. Удобные и технологичные кабинеты администраторов. Также мы надежно храним персональные данные участников в соответствии с ФЗ-152.</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-3.webp"/><img src="img/@2x/servises-3.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-3 ">
														<use xlink:href="img/svg/sprite.svg#servise-3"></use>
													</svg>Регистрация участников
												</div>
												<ul class="text-primary">
													<li><strong>Функциональная система онлайн-регистрации</strong> участников с&nbsp;возможностью гибкой настройки регистрационных форм различного уровня сложности, с&nbsp;приемом платежей от&nbsp;физических и&nbsp;юридических лиц.</li>
													<li><strong>Различные способы интеграции системы</strong> регистрации участников с&nbsp;сайтами мероприятий&nbsp;&mdash; виджеты, интеграция по&nbsp;API, отдельные кастомизированные страницы для аккредитации. </li>
													<li><strong>Электронные билеты</strong>, уведомления, напоминания для участников.</li>
													<li><strong>Удобный и&nbsp;технологичный кабинет</strong> администратора для управления списком участников и&nbsp;отслеживания статистики, в&nbsp;том числе и&nbsp;финансовой. </li>
													<li><strong>Системы аккредитации персонала и&nbsp;подрядчиков</strong> с&nbsp;моментальным подтверждением статуса заявки. </li>
													<li><strong>Надежное хранение персональных данных участников</strong> соответствии с&nbsp;Федеральным законом &laquo;О&nbsp;персональных данных&raquo; (152-ФЗ).</li>
												</ul>
												<p><small class="text-primary">Компания ООО &laquo;Рувентс&raquo; является оператором, осуществляющим обработку персональных данных, и&nbsp;внесена в&nbsp;реестр Федеральной службы по&nbsp;надзору в&nbsp;сфере связи, информационных технологий и&nbsp;массовых коммуникаций на&nbsp;основании Приказа №7 от&nbsp;04.07.2014 с&nbsp;присвоением регистрационного номера 14-0251250.</small></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-4.webp"/><img src="img/@2x/servises-4.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-4 ">
											<use xlink:href="img/svg/sprite.svg#servise-4"></use>
										</svg>Личный кабинет и live-сервисы
									</div>
									<p>Разработка сайтов с личными кабинетами для участников, которые в зависимости от статуса могут определять уровень доступа к различным возможностям онлайн-участия в мероприятии.</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-4.webp"/><img src="img/@2x/servises-4.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-4 ">
														<use xlink:href="img/svg/sprite.svg#servise-4"></use>
													</svg>Личный кабинет и live-сервисы
												</div>
												<div class="h6">Разработка сайтов с личными кабинетами для участников, которые в зависимости от статуса могут определять уровень доступа к различным возможностям онлайн-участия в мероприятии.</div>
												<ul>
													<li><strong>Мгновенный доступ к&nbsp;трансляциям выступлений</strong> с&nbsp;возможностью оценки сессий и&nbsp;функцией коллективного обсуждения. </li>
													<li><strong>Постоянный доступ к&nbsp;материалам выступлений</strong>  (презентациям, сопроводительным файлам) и&nbsp;видеоархивам.</li>
													<li><strong>Общение между участниками мероприятия</strong>  в&nbsp;общих группах и&nbsp;индивидуальных чатах. </li>
													<li><strong>Посещение виртуальных выставок</strong>  с&nbsp;возможностью скачивания материалов от&nbsp;экспонентов.</li>
													<li><strong>Проведение онлайн тестов и&nbsp;опросов</strong>  среди участников с&nbsp;выводом статистики в&nbsp;прямом эфире.</li>
													<li><strong>Живое общение со&nbsp;спикерами</strong>  через форму отправки вопросов.</li>
													<li><strong>Проведение онлайн-конкурсов</strong>  с&nbsp;подачей заявок и&nbsp;экспертной оценкой.</li>
													<li><strong>Отработка партнерских пакетов</strong>  (реклама в&nbsp;чатах, персональные уведомления, всплывающие баннеры).</li>
													<li><strong>Интеграции с&nbsp;системами заказчика</strong>  для двустороннего обмена информацией.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-5.webp"/><img src="img/@2x/servises-5.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-5 ">
											<use xlink:href="img/svg/sprite.svg#servise-5"></use>
										</svg>Интерактивные 3D-модели мероприятия
									</div>
									<p>Уникальная онлайн-платформа для проведения мероприятий с визуализацией выставочной площадки и интерактивным взаимодействием с экспонентами.</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-5.webp"/><img src="img/@2x/servises-5.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-5 ">
														<use xlink:href="img/svg/sprite.svg#servise-5"></use>
													</svg>Интерактивные 3D-модели мероприятия
												</div>
												<div class="h6">Уникальная онлайн-платформа для проведения мероприятий с визуализацией выставочной площадки и интерактивным взаимодействием с экспонентами.</div>
												<div class="h6">Позволяет создать полную или доработанную цифровую копию площадки проведения мероприятия, обеспечить возможность интерактивного путешествия по&nbsp;мероприятию через браузер. Используя платформу моделирования виртуального мероприятия, можно:</div>
												<ul>
													<li><strong>— получить полностью управляемый виртуальный мир</strong> мероприятия, по&nbsp;которому можно перемещаться, используя браузер без каких-либо специальных плагинов</li>
													<li><strong>— генерировать качественные 3D-рендеры</strong> под любым углом и&nbsp;в&nbsp;любом количестве</li>
													<li><strong>— создавать видеоролики с&nbsp;пролетами</strong> по&nbsp;виртуальной выставке</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-6.webp"/><img src="img/@2x/servises-6.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-6 ">
											<use xlink:href="img/svg/sprite.svg#servise-6"></use>
										</svg>Онлайн-трансляция и перевод
									</div>
									<p>Организация и проведение онлайн-трансляций любой сложности для вашей конференции, форума или развлекательного мероприятия. </p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-6.webp"/><img src="img/@2x/servises-6.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-6 ">
														<use xlink:href="img/svg/sprite.svg#servise-6"></use>
													</svg>Онлайн-трансляция и перевод
												</div>
												<div class="h6">Организация и проведение онлайн-трансляций любой сложности для вашей конференции, форума или развлекательного мероприятия. </div>
												<div class="h6">Мы обеспечим вас всем необходимым:</div>
												<ul>
													<li>— Предоставим технический персонал (техники, инженеры, осветители)</li>
													<li>— Организуем подключение соцсетей и популярных платформ (таких как YouTube, ВКонтакте, Facebook и др.)</li>
													<li>— Предоставим звуковое оборудование для качественной записи и&nbsp;передачи звука</li>
													<li>— Создадим графическое оформление эфира (титры, визитные карточки участников, перевод эфира)</li>
													<li>— Организуем трансляцию экрана компьютера спикера для демонстрации зрителям трансляции презентаций, рабочего стола и&nbsp;прочего контента</li>
												</ul>
												<p><small> По&nbsp;вашему желанию доступ к&nbsp;трансляции и&nbsp;доступ к&nbsp;записям трансляции может быть платным.</small></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-7.webp"/><img src="img/@2x/servises-7.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-7 ">
											<use xlink:href="img/svg/sprite.svg#servise-7"></use>
										</svg>Мобильные приложения
									</div>
									<p>Разработка приложений для форумов, конференций и фестивалей.</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-7.webp"/><img src="img/@2x/servises-7.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-7 ">
														<use xlink:href="img/svg/sprite.svg#servise-7"></use>
													</svg>Мобильные приложения
												</div>
												<div class="h6">Разработка приложений для форумов, конференций и фестивалей.</div>
												<div class="h6">Функции мобильного приложения для вашего мероприятия:</div>
												<ul>
													<li>— Интеграция и&nbsp;синхронизация с&nbsp;сайтом или системой заказчика</li>
													<li>— Электронные билеты, бронирование мест</li>
													<li>— Мгновенная процедура регистрации</li>
													<li>— Мгновенные push-уведомления</li>
													<li>— Сервис деловых встреч</li>
													<li>— Актуальная программа мероприятия, оценка сессий</li>
													<li>— Персональное расписание на&nbsp;мероприятии</li>
													<li>— Использование qr-кодов для социальной активности</li>
													<li>— Новости мероприятия, ответы на&nbsp;часто задаваемые вопросы</li>
													<li>— Карта площадки, схемы проезда и&nbsp;прочая тех. информация</li>
													<li>— Другие возможности</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-8.webp"/><img src="img/@2x/servises-8.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-8 ">
											<use xlink:href="img/svg/sprite.svg#servise-8"></use>
										</svg>Информационные и рекламные кампании
									</div>
									<p>Поможем в реализации коммуникации с аудиторией через электронные рассылки и СМС-сообщения. Оказываем комплексные услуги по продвижению в социальных сетях (SMM), главной задачей которого является популяризация бренда и привлечение внимания к сервису/организации.</p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-8.webp"/><img src="img/@2x/servises-8.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-8 ">
														<use xlink:href="img/svg/sprite.svg#servise-8"></use>
													</svg>Информационные и рекламные кампании
												</div>
												<div class="h6">Поможем в реализации коммуникации с аудиторией через электронные рассылки и СМС-сообщения. Оказываем комплексные услуги по продвижению в социальных сетях (SMM), главной задачей которого является популяризация бренда и привлечение внимания к сервису/организации.</div>
												<ul>
													<li class="strong">— Создание сообщества </li>
													<li class="strong">— Создание дизайна групп и&nbsp;страниц</li>
													<li class="strong">— Создание контента</li>
													<li class="strong">— Администрирование сообществ</li>
													<li class="strong">— Привлечение целевой аудитории</li>
													<li class="strong">— Таргетированная реклама</li>
													<li class="strong">— Реклама в&nbsp;сообществах</li>
													<li class="strong">— Работа с&nbsp;инфлюенсерами</li>
												</ul>
												<h6>Не являясь классическим рекламным агентством, мы всегда исходим из задачи. Мы не предлагаем инструменты продвижения, если не видим в них реальной необходимости, наша задача — изучить объект продвижения и предложить максимально эффективную стратегию достижения поставленной цели.</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sServises__item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="sServises__row row">
							<div class="sServises__col col-lg-auto">
								<div class="sServises__img-wrap">
									<!-- picture-->
									<picture> 
										<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-9.webp"/><img src="img/@2x/servises-9.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
							<div class="sServises__col col"> 
								<div class="sServises__wrap">
									<div class="sServises__title sServises__title--js">
										<svg class="icon icon-servise-9 ">
											<use xlink:href="img/svg/sprite.svg#servise-9"></use>
										</svg>Цифровые сертификаты и дипломы
									</div>
									<p>Рассылка именных сертификатов и дипломов — это уникальная возможность мотивировать и отблагодарить участников вашего мероприятия. </p><a class="sServises__btn link-modal" href="#modal-servise">Узнать больше</a>
									<div class="d-none for-mobile">
										<div class="sServises__col col-lg-auto d-none d-lg-block">
											<div class="sServises__img-wrap">
												<!-- picture-->
												<picture> 
													<source type="image/webp" loading="lazy" srcset="img/@2x/webp/servises-9.webp"/><img src="img/@2x/servises-9.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="sServises__col col"> 
											<div class="sServises__wrap">
												<div class="sServises__title">
													<svg class="icon icon-servise-9 ">
														<use xlink:href="img/svg/sprite.svg#servise-9"></use>
													</svg>Цифровые сертификаты и дипломы
												</div>
												<div class="h6">Рассылка именных сертификатов и дипломов — это уникальная возможность мотивировать и отблагодарить участников вашего мероприятия. </div>
												<p>От&nbsp;вас необходим только макет документа, а&nbsp;все остальное мы&nbsp;сделаем автоматически: подготовим красивое именное письмо в&nbsp;стиле мероприятия с&nbsp;сопроводительным текстом, сделаем рассылку с&nbsp;уникальной ссылкой на&nbsp;именной сертификат (диплом, грамота, благодарность) об&nbsp;участии.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</section>
		<!-- end sServises-->
		<!-- start sClients-->
		<section class="sClients section" id="sClients">
			<div class="container">
				<div class="section-title section-title--lg section-title section-title--lg">
					<h2>Клиенты</h2>
				</div>
				<div class="sClients__row sClients__row--first row">
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-1.webp"/><img src="img/@2x/logo-1.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-2.webp"/><img src="img/@2x/logo-2.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-3.webp"/><img src="img/@2x/logo-3.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-4.webp"/><img src="img/@2x/logo-4.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-5.webp"/><img src="img/@2x/logo-5.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-6.webp"/><img src="img/@2x/logo-6.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-7.webp"/><img src="img/@2x/logo-7.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-8.webp"/><img src="img/@2x/logo-8.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-9.webp"/><img src="img/@2x/logo-9.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-10.webp"/><img src="img/@2x/logo-10.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-11.webp"/><img src="img/@2x/logo-11.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-12.webp"/><img src="img/@2x/logo-12.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-13.webp"/><img src="img/@2x/logo-13.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-14.webp"/><img src="img/@2x/logo-14.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-15.webp"/><img src="img/@2x/logo-15.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-16.webp"/><img src="img/@2x/logo-16.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-17.webp"/><img src="img/@2x/logo-17.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-18.webp"/><img src="img/@2x/logo-18.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sClients-->
		<!-- start sAbout-->
		<section class="sAbout section" id="sAbout">
			<div class="container">
				<div class="section-title">
					<h2>Более чем 10-летний опыт проведения и содействия в&nbsp;организации крупнейших ИТ-мероприятий в&nbsp;России.</h2>
					<p>Компания имеет собственные уникальные компетенции в&nbsp;области разработки, аккредитации и&nbsp;работы с&nbsp;участниками</p>
				</div>
				<div class="sAbout__row row wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
					<div class="col">
						<ul class="wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s">
							<li>Опыт помогает нам лучше понимать все критичные точки при организации мероприятий,  полностью закрыть все вопросы, связанные с&nbsp;разработкой и&nbsp;взаимодействием с&nbsp;участниками, предложив наиболее эффективные подходы.</li>
							<li>Поскольку мы занимаемся разработкой крупных веб-ориентированных информационных систем, мобильных приложений и&nbsp;сервисов, у&nbsp;нас есть собственный RnD-отдел&nbsp;&mdash; мы&nbsp;самостоятельно разрабатываем и&nbsp;внедряем новые решения.</li>
							<li>Имеем большой опыт работы на&nbsp;федеральных и&nbsp;региональных форумах, мероприятиях с&nbsp;участием первых лиц и&nbsp;особо охраняемых персон, массовых мероприятиях свыше 20&nbsp;000 участников и&nbsp;небольших конференциях на&nbsp;100&nbsp;человек.</li>
						</ul>
					</div>
					<div class="col-lg-auto">
						<div class="sAbout__img-wrap wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s"><img class="res-i" loading="lazy" src="img/svg/about-img.svg" alt=""/>
						</div>
					</div>
				</div>
				<div class="divider wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s"></div>
				<div class="sAbout__items row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">с 2014
						</div>
						<div class="sAbout__text">— Являемся аккредитованным <a href="https://rkn.gov.ru/personal-data/register/?id=14-0251250" target="_blank">оператором персональных данных</a>
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">1500
						</div>
						<div class="sAbout__text">— Свыше 1500 успешных мероприятий
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">9
						</div>
						<div class="sAbout__text">— 9&nbsp;разработанных и&nbsp;внедренных информационных систем
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">100
						</div>
						<div class="sAbout__text">— Свыше 100 разработанных сайтов форумов, конференций
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">11
						</div>
						<div class="sAbout__text">— 11&nbsp;мобильных приложений для форумов и&nbsp;фестивалей
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">7
						</div>
						<div class="sAbout__text">— Опыт аккредитации и&nbsp;работы с&nbsp;участниками более 7&nbsp;лет
						</div>
					</div>
				</div>
				<div class="row wow fadeInUp " data-wow-delay="0.1s" data-wow-duration="0.8s">
				</div>
			</div>
		</section>
		<!-- end sAbout-->
		<!-- start sContact-->
		<section class="sContact" id="sContact">
			<div class="container"> 
				<p> ООО "РУВЕНТС" включено в реестр аккредитованных ИТ-компаний. Является разработчиком программного обеспечения, включенного в реестр отечественного программного обеспечения (реестровая запись №8664 от 31.12.2020), имеет лицензию ФСТЭК на осуществление деятельности по технической защите конфиденциальной информации (номер лицензии Л024-00107-77/01010616). Компания включена в реестр операторов персональных данных Роскомнадзора (реестровая запись №14-0251250 от 03.07.2014).</p><br/><br/>
				<div class="sContact__row row">
					<div class="sContact__col col col order-last wow fadeIn" data-wow-duration="0.8s">
						<div class="strong pt-5 pb-2">По вопросам сотрудничества:</div>
						<h2> <a href="tel:+7(495)109-02-00">+7 (495) 109-02-00</a></h2><a class="sContact__item" href="mailto:events@ruvents.com">
						<svg class="icon icon-mail ">
							<use xlink:href="img/svg/sprite.svg#mail"></use>
						</svg><span> events@ruvents.com</span></a>
						<div class="sContact__item">
							<svg class="icon icon-web ">
								<use xlink:href="img/svg/sprite.svg#web"></use>
							</svg><span>127055&nbsp;г. Москва, ул. Образцова д.7 подъезд 3, 3&nbsp;этаж</span>
						</div>
						<div class="row">
							<div class="col-auto">
								<div class="sContact__item"> 
									<div>
										<div class="strong mb-2"> По вопросам закрывающих документов:</div><a class="body-color mb-2" href="tel:+7(495)109-02-00p3">+7 (495) 109-02-00, доб. 3</a> <br/><a href="mailto:fin@ruvents.com">fin@ruvents.com </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-auto col-xl-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sContact__logo"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
						</div>
						<div class="sContact__map-wrap wow fadeIn" data-wow-delay="0.1s" data-wow-duration="0.8s"><script type="text/javascript" charset="utf-8" async="defer" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abd9ca0bd12f5ebfb5e51e12999f94ed14a669b89cb3ca043b66bdd23299ef522&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
				<div class="sContact__footer wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="row align-items-center">
						<div class="col-auto h5 strong m-0" style="opacity: 0.2;">© <strong>ООО «РУВЕНТС» <span class="current-year">2021</span></strong></div>
						<div class="col text-center">
							<div class="mb-2"><a href="https://ruvents.com/regulation-personal-data.pdf" target="blank">Положение об обработке персональных данных на сайте  </a></div><a href="https://ruvents.com/consent-personal-data.pdf" target="blank">Согласие на обработку персональных данных</a>
						</div>
						<div class="col-sm-auto"><a href="https://ruvents.com/policy.pdf" target="blank">Политика конфиденциальности</a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sContact-->
		<div class="cookie-block row d-none">
			<p class="small">Пользуясь нашим веб-сайтом, вы даете свое согласие на использование файлов cookies. <br/><a href="https://ruvents.com/regulation-personal-data.pdf" target="_blank">Узнать подробнее</a></p>
			<div class="col"></div>
			<button class="btn btn-primary btn-cookie">Cогласен </button>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form text-white p-0" id="modal-call"><style>
		#mpe4da3b7fbbce2345d7772b0674a318d5 {
				background-color: #316CF4;
				width: 100%;
				display: flex;
				justify-content: center;
				font-family: sans-serif;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form {
				width: 400px;
				padding-left: 24px;
				padding-right: 24px;
				padding-bottom: 16px;
				padding-top: 16px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 * {
				box-sizing: border-box;
				font-size: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item {
				width: 100%;
				padding: 0;
				margin-bottom: 16px;
				min-height: 42px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content {
				color: #FFFFFF;
				line-height: 1.4;
		}
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol {
				padding-left: 32px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre {
				margin: 8px 0 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a {
				color: #F7CE46;
				text-decoration: none;
				font-weight: normal
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a:hover {
				text-decoration: underline;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote {
				color: #FFFFFF;
				line-height: 1.4;
				font-size: 12px;
				padding: 0 0 0 4px;
				border-left: 2px solid #F7CE46;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content code {
				background-color: #3F8EF6;
				font-family: monospace;
				font-size: 12px;
				border-radius: 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p {
				color: #FFFFFF;
				margin: 8px 0 0 0;
				line-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:empty {
				min-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre+p {
				margin-top: 8px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline {
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline .form__label {
				margin: 0 16px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item:last-child {
				margin-bottom: 0;
		}

		/* кнопка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button {
				display: block;
				cursor: pointer;
				border: none;
				text-align: center;
				font-weight: 500;
				color: #000000;
				padding: 11px 16px;
				background: #F7CE46;
				border-radius: 4px;
				filter: drop-shadow(0px 10px 15px #F7CE4655) drop-shadow(0px 5px 5px #F7CE4633) drop-shadow(0px 2px 2px #F7CE4611);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button.form__button_disabled {
				background: #aeaeae;
				filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button_wrap {
				display: flex;
				justify-content: center;
		}

		/* инпут */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__input {
				outline: none;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				box-sizing: border-box;
		}

		/* выпадающий список и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown {
				position: relative;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header {
				cursor: pointer;
				display: block;
				position: relative;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				height: 34px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown.multiple .form__dropdown__header {
				display: flex;
				padding: 4px 30px 4px 4px;
				flex-wrap: wrap;
				min-height: 34px;
				height: auto;
				gap: 6px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value {
				cursor: default;
				display: flex;
				gap: 6px;
				padding: 0px 5px;
				border: 1px solid #D4D4D4;
				border-radius: 3px;
				background-color: #316CF4;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value_remove {
				cursor: pointer;
				display: flex;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header::after {
				display: block;
				content: '';
				border: 5px solid transparent;
				border-top: 5px solid #939393;
				position: absolute;
				top: 14px;
				right: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active::after {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .close__icon {
				display: none;
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 24px;
				height: 24px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active+.close__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__header::after {
				transform: rotate(180deg) translateY(5px);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__content {
				display: none;
				position: absolute;
				width: 100%;
				z-index: 2;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				background: #3F8EF6;
				max-height: 360px;
				overflow-y: auto;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__content {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option {
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option.selected {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:first-child {
				border-radius: 4px 4px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:last-child {
				border-radius: 0 0 4px 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:hover {
				background: #F7CE46;
				color: #000000;
		}

		/* Чекбокс и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox {
				width: 24px;
				height: 24px;
				display: block;
				position: relative;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon_checked {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon_checked {
				display: block;
		}

		/* лейбл */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label {
				margin: 0;
				margin-bottom: 4px;
				color: #FFFFFF;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label_required::after {
				position: relative;
				content: ' *';
				color: red;
		}

		/* ошибка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__error {
				color: red;
				display: none;
				text-align: center;
		}

		/* успешный текст */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .success {
				padding: 20px 24px;
				text-align: center;
				font-size: 32px;
				color: #FFFFFF;
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item.error input {
				border-color: red;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item .form__error {
				font-size: 12px;
				display: none;
				color: red;
				text-align: left;
				margin: 2px 0 0;
		}
</style>
<section id="mpe4da3b7fbbce2345d7772b0674a318d5">
		<div class="form">
				<div class="form__item form__item_styled-content">
						<p>Заполните свои данные и мы свяжемся с вами в течение 15 минут</p>
				</div>
				<div class="form__item item__contractor_firstName">
						<p class="form__label form__label_required">Имя</p> <input type="text" class="form__input"
								placeholder="Имя">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_phone">
						<p class="form__label form__label_required">Телефон</p> <input type="tel" class="form__input"
								placeholder="Телефон">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_email">
						<p class="form__label form__label_required">Email</p> <input type="email" class="form__input"
								placeholder="Email">
						<p class="form__error"></p>
				</div>
				<div class="form__item form__item_styled-content">
						<p>Нажимая кнопку &quot;Отправить&quot;, я даю <a href="https://ruvents.com/consent-personal-data.pdf "
										target="_blank">Согласие на обработку персональных данных</a></p>
				</div>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button">Отправить</button> </div>
				</div>
				<div class="form__item form__error"></div>
				<div class="recapthca"></div>
		</div>
		<div class="success">
				<p></p>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button form__restart">OK</button> </div>
				</div>
		</div>
</section>
<script> (function () {
				let isFormLocked = false;
				let reCaptcha;
				let isCaptchaReady;
				const formType = "deal";
				const contractorType = "human";
				const formId = "mpe4da3b7fbbce2345d7772b0674a318d5";
				const formRootElement = document.querySelector("#" + formId);
				const submitButton = formRootElement.querySelector(".form .form__button");
				const restartButton = formRootElement.querySelector(".form__restart");
				const phoneInputs = formRootElement.querySelectorAll(
						'.form__item [type="tel"]'
				);
				const successText = formRootElement.querySelector(".success");
				const formElement = formRootElement.querySelector(".form");
				const formError = formRootElement.querySelector(
						".form .form__item.form__error"
				);
				const useCaptcha = false;
				const formData = {
						"contractor.firstName": {
								name: "contractor.firstName",
								value: null,
								validators: [requiredValidator],
								type: "input",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.phone": {
								name: "contractor.phone",
								value: null,
								validators: [requiredValidator, phoneValidator],
								type: "phone",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.email": {
								name: "contractor.email",
								value: null,
								validators: [requiredValidator, emailValidator],
								type: "email",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
				};
				const elementInitializers = [];
				initForm();
				function initForm() {
						phoneInputs.forEach((element) =>
								element.addEventListener("input", phoneInputHandler, false)
						);
						restartButton.addEventListener("click", clearForm);
						submitButton.onclick = submitHandler;
						initFields();
						elementInitializers.forEach((initializer) => initializer.init());
				}
				function initFields() {
						Object.values(formData).map((item) => {
								if (item.isLogicField) {
										item.value = item.logicHandler();
										return;
								}
								switch (item.type) {
										case "email":
										case "phone":
												const contactElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												contactElement.oninput = function () {
														setField(item.name, {
																contentType: "ContactInfo",
																type: item.type,
																value: contactElement.value.trim(),
														});
												};
												break;
										case "input":
												const inputElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												inputElement.oninput = function () {
														setField(item.name, inputElement.value);
												};
												break;
										case "float":
												const floatElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												floatElement.oninput = function () {
														setField(item.name, parseFloat(floatElement.value));
												};
												break;
										case "checkbox":
												const checkboxElement = formRootElement.querySelector(
														".form__item.item__" +
														item.name.replace(".", "_") +
														" .form__checkbox_hidden"
												);
												checkboxElement.oninput = function () {
														setField(item.name, checkboxElement.checked);
												};
												break;
								}
						});
				}
				function clearForm() {
						successText.style.display = "none";
						successText.querySelector("p").innerHTML = "";
						formElement.style.display = "block";
						Object.keys(formData).forEach((key) => (formData[key].value = null));
						elementInitializers.forEach((item) => item.clear());
						formRootElement
								.querySelectorAll(".form .form__input")
								.forEach((input) => (input.value = ""));
						unLockButton();
				}
				function showFormError(text) {
						formError.style.display = "block";
						formError.innerHTML = text;
						unLockButton();
				}
				function showFieldError(field, message) {
						if (!field || !formData[field]) {
								showFormError(message);
								return;
						}
						formRootElement
								.querySelector(".form .item__" + field.replace(".", "_"))
								?.classList.add("error");
						const errField = formRootElement.querySelector(
								".form .item__" + field.replace(".", "_") + " .form__error"
						);
						if (errField) {
								errField.innerHTML = message;
								errField.style.display = "block";
						} else {
								showFormError(message);
						}
				}
				function handleErrors(errors) {
						errors.forEach((err) => {
								showFieldError(err.field, err.message);
						});
						unLockButton();
				}
				function hideError() {
						formError.style.display = "none";
						formRootElement
								.querySelectorAll(".form .error")
								.forEach((element) => element.classList.remove("error"));
						formRootElement
								.querySelectorAll(".form .form__error")
								.forEach((errorField) => {
										errorField.style.display = "none";
										errorField.innerHTML = "";
								});
				}
				function showSuccess(text) {
						formElement.style.display = "none";
						successText.style.display = "block";
						successText.querySelector("p").innerHTML = text;
						unLockButton();
				}
				function setField(fieldName, value) {
						hideError();
						formData[fieldName].value = value;
				}
				function getContentTypeForContractor(contractorType) {
						return contractorType === "human" ? "ContractorHuman" : "ContractorCompany";
				}
				async function submitHandler() {
						if (isFormLocked) {
								return;
						}
						lockButton();
						const fields = Object.values(formData);
						const isValid =
								fields
										.map(
												(item) =>
														item.validators
																.map((validator) => {
																		const validateError = validator(item.value);
																		if (validateError) {
																				showFieldError(item.name, validateError);
																		}
																		return !validateError;
																})
																.filter(Boolean).length === item.validators.length
										)
										.filter(Boolean).length === fields.length;
						const contactInfo = [];
						if (isValid) {
								const request = fields.reduce((dataObj, item) => {
										if (["email", "phone"].includes(item.type)) {
												if (item.value?.value?.trim()) {
														contactInfo.push(item.value);
												}
												return dataObj;
										}
										if (item.name.startsWith("contractor.")) {
												if (!dataObj.contractor) {
														dataObj.contractor = {
																contentType: getContentTypeForContractor(contractorType),
														};
												}
												dataObj.contractor[item.name.replace("contractor.", "")] = item.value;
										} else {
												dataObj[item.name] = item.value;
										}
										return dataObj;
								}, {});
								if (formType === "deal") {
										request.contentType = "Deal";
										if (!!request.contractor) {
												request.contractor.contactInfo = contactInfo;
										}
								} else {
										request.contentType = getContentTypeForContractor(contractorType);
										request.contactInfo = contactInfo;
								}
								sendRequest(request);
						} else {
								unLockButton();
						}
				}
				function lockButton() {
						isFormLocked = true;
						submitButton.classList.add("form__button_disabled");
						submitButton.onclick = null;
				}
				function unLockButton() {
						isFormLocked = false;
						submitButton.classList.remove("form__button_disabled");
						submitButton.onclick = submitHandler;
				}
				function phoneInputHandler(e) {
						e.target.value = e.target.value.replace(/[^\d()\-+]/g, "");
				}
				function requiredValidator(value) {
						return !value ? "Поле обязательно для заполнения" : "";
				}
				function emailValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/.+@.+\..+/i)
								? "Некорректный email"
								: "";
				}
				function phoneValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/^\+?[\d()\-\s]+$/)
								? "Некорректный номер телефона"
								: "";
				}
				function sendRequest(request) {
						const reqParams = useCaptcha
								? "?" + JSON.stringify({ token: reCaptcha.getToken() })
								: "";
						fetch(
								"https://ruvents.megaplan.ru/api/v3/customLeadForm/5/process/deal" +
								reqParams,
								{
										method: "POST",
										headers: {
												Accept: "application/json, text/plain, */*",
												"Content-Type": "application/json",
										},
										body: JSON.stringify(request),
								}
						)
								.then((response) => response.json())
								.then((data) => {
										if (data?.meta?.status !== 200) {
												if (!data?.meta?.errors || data?.meta?.status > 500) {
														throw new Error();
												}
												handleErrors(data.meta.errors);
												return;
										}
										showSuccess("Благодарим за обращение. Мы скоро с Вами свяжемся");
								})
								.catch(() => {
										showFormError("При отправке формы произошла ошибка. Попробуйте позже.");
								});
				}
		})();
</script>
			</div>
			<!-- #modal-call-->
			<div class="servise-modal modal-win modal-win modal-win--servise modal-form" id="modal-servise">
				<div class="servise-modal__body">
					<div class="container">
						<div class="servise-modal__row row">
						</div>
					</div>
				</div>
			</div>
			<!-- #modal-servise-->
			<div class=" text-white modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="title h3 strong">Спасибо!
					</div>
					<p>Мы скоро с вами свяжемся!</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script><script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/easy-responsive-tabs.js"></script>
		<script src="js/common.js?v=2"></script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(24732935, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/24732935" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</body>
</html>