<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Организация и проведение деловых и развлекательных мероприятий в России и за рубежом.</title>
		<meta name="description" content="Организация, проведение и техническое сопровождение мероприятий любой сложности в онлайн и офлайн под ключ. Конференции, презентации, выставки, а также эксклюзивные мероприятий для Вас и Ваших клиентов.">
		<meta name="keywords" content="Организация и проведение мероприятий, техническое сопровождение мероприятий, мероприятия под ключ, онлайн трансляции, креативные сценарии, Event в России и за рубежом">
		<meta property="og:title" content="Организация и проведение деловых и развлекательных мероприятий в России и за рубежом.">
		<meta property="og:url" content="https://ruvents.com/offine">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Организация, проведение и техническое сопровождение мероприятий любой сложности в онлайн и офлайн под ключ. Конференции, презентации, выставки, а также эксклюзивные мероприятий для Вас и Ваших клиентов.">
		<meta property="og:image" content="https://ruvents.com/img/og-image.jpg">
		<meta property="og:image:width" content="1700">
		<meta property="og:image:height" content="630"><meta name="keywords" content="регистрация, аис, автоматизированные информационные системы, сайт, мобильное приложение, 3D-моделирование, сервис регистрации, регистрация на мероприятия, печать бейджей участникам, бэйджи на мероприятии, сервис проверки статуса, встреча участников, регистрация приглашенных, регистрация участников, online registration, offline registration, прием платежей, прием оплат, регистрация на мероприятиях, предварительная регистрация, регистрация на площадке, онлайн-регистрация участников, оффлайн-регистрация участников, печать бейджей, аккредитация участников, контроль доступа, бэйдж">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/><link type="font/woff2" href="fonts/Gilroy-Regular/Gilroy-Regular.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-Bold/Gilroy-Bold.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2" rel="preload" as="font" crossorigin="anonymous">
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css?v=41"/><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript><!-- Facebook Pixel Code --><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript>
	</head>
	<body class="loaded_hiding"> 
		<div class="menu-mobile menu-mobile--js d-lg-none">
			<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
			</div>
			<div class="menu-mobile__inner">
				<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sServises" itemprop="url">Услуги</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sClients" itemprop="url">Клиенты</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sAbout" itemprop="url">О компании</a>
					</li>
					<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#sContact" itemprop="url">Контакты</a>
					</li>
				</ul>
				<div class="text-right"></div>
			</div>
		</div>
		<!--  мобильное меню-->
		<!-- start top-nav-->
		<div class="top-nav block-with-lazy bg-light">
			<div class="container">
				<div class="row">
					<div class="top-nav__col top-nav__col--logo col-lg-auto col"><a class="top-nav__logo" href="https://ruvents.com/"><img src="img/svg/logo.svg" alt=""/></a>
					</div>
					<div class="col d-none d-lg-block">
						<ul class="top-nav__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sServises" itemprop="url">Услуги</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sClients" itemprop="url">Клиенты</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sAbout" itemprop="url">О компании</a>
							</li>
							<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#sContact" itemprop="url">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="mailto:events@ruvents.com"> 
						<div class="d-lg-none">
							<svg class="icon icon-mail ">
								<use xlink:href="img/svg/sprite.svg#mail"></use>
							</svg>
						</div><span class="d-none d-lg-block"> events@ruvents.com</span></a>
					</div>
					<div class="top-nav__col col-auto"><a class="top-nav__tel" href="tel:+7(495)109-02-00"> 
						<div class="d-lg-none">
							<svg class="icon icon-phone-call ">
								<use xlink:href="img/svg/sprite.svg#phone-call"></use>
							</svg>
						</div><span class="d-none d-lg-block"> +7 (495) 109-02-00</span></a>
					</div>
					<div class="top-nav__col col-auto d-none d-md-block"><a class="top-nav__btn link-modal" href="#modal-call">Перезвоните мне</a>
					</div>
					<div class="top-nav__col col-auto d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- start headerBlock-->
		<header class="headerBlock headerBlock--offline section bg-light">
			<div class="container wow fadeIn  " data-wow-duration="0.8s">
				<h1>Мероприятия офлайн</h1>
				<div class="headerBlock__banner">
					<picture>
						<source type="image/webp" srcset="img/@2x/webp/head-bg-2.webp" media="(min-width:768px)"/>
						<source type="image/webp" srcset="img/@1x/webp/head-bg-2.webp"/>
						<source type="image/jpg" srcset="img/@2x/head-bg-2.jpg" media="(min-width:768px)"/><img src="img/@1x/head-bg-2.jpg" alt="" loading="lazy"/>
					</picture>
					<div class="headerBlock__heading">
						<div class="headerBlock__subtitle">22&nbsp;января 2021 года разрешили возобновить проведение массовых мероприятий
						</div><a class="headerBlock__btn-green link-modal" href="#modal-call"> РАССЧИТАТЬ СТОИМОСТЬ</a>
					</div>
				</div>
			</div>
		</header>
		<!-- end headerBlock-->
		<!-- start sHowToGet-->
		<section class="sHowToGet section" id="sHowToGet">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>КАК ОРГАНИЗОВАТЬ ИВЕНТ С&nbsp;НАМИ</h2>
				</div>
				<div class="sHowToGet__row row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__item">Вы оставляете заявку, мы уточняем вопросы и погружаемся в проект
						</div>
					</div>
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__item">Затем мы <br> Составляем смету и&nbsp;коммерческое предложение
						</div>
					</div>
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__item">Далее заключаем договор, создаем рабочую группу, и реализуем проект
						</div>
					</div>
					<div class="sHowToGet__col col-xl-3 col-sm-6">
						<div class="sHowToGet__item">Предоставляем отчетность на любом этапе работы
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sHowToGet-->
		<!-- start sIncludes-->
		<section class="sIncludes section" id="sIncludes">
			<div class="container">
				<div class="section-title section-title--lg">
					<h2>Организация онлайн-мероприятия включает:</h2>
				</div>
				<div class="row wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-7.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— разработку <br> сценария
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-8.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— подбор и&nbsp;аренду площадки, оборудования
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-9.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— подготовку графических элементов оформления
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-10.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— проработку системы питания на&nbsp;мероприятии
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-11.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— предоставление услуг переводчиков (при необходимости)
								</div>
							</div>
							<div class="sIncludes__col col-lg-4 col-sm-6 wow zoomIn">
								<div class="sIncludes__img-wrap">
									<noscript class="loading-lazy"><img src="img/svg/sIncludes-12.svg" laoding="lazy" alt=""/></noscript>
								</div>
								<div class="sIncludes__title">— подготовку <br> материалов 
								</div>
							</div>
				</div>
			</div>
		</section>
		<!-- end sIncludes-->
		<!-- start sForm-->
		<section class="sForm section" id="sForm">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-title">
							<h2>Мы&nbsp;всегда на&nbsp;связи и&nbsp;готовы к&nbsp;любым проектам</h2>
							<div class="h4">Оставьте свои контактные данные — и&nbsp;мы&nbsp;подберем для вас лучшие решения для организации онлайн-трансляции.</div>
						</div>
					</div>
					<div class="col-lg-auto d-lg-flex align-items-center wow  fadeInLeft " data-wow-delay="0.4s" data-wow-duration="0.8s"><a class="sForm__btn link-modal btn btn-outline-white" href="#modal-call"> Перезвоните мне</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end sForm-->
		<!-- start sClients-->
		<section class="sClients section" id="sClients">
			<div class="container">
				<div class="section-title section-title--lg section-title section-title--lg">
					<h2>Клиенты</h2>
				</div>
				<div class="sClients__row sClients__row--first row">
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-1.webp"/><img src="img/@2x/logo-1.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-2.webp"/><img src="img/@2x/logo-2.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-3.webp"/><img src="img/@2x/logo-3.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-4.webp"/><img src="img/@2x/logo-4.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-5.webp"/><img src="img/@2x/logo-5.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-6.webp"/><img src="img/@2x/logo-6.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-7.webp"/><img src="img/@2x/logo-7.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-8.webp"/><img src="img/@2x/logo-8.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-9.webp"/><img src="img/@2x/logo-9.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-10.webp"/><img src="img/@2x/logo-10.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-11.webp"/><img src="img/@2x/logo-11.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-12.webp"/><img src="img/@2x/logo-12.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-13.webp"/><img src="img/@2x/logo-13.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-14.webp"/><img src="img/@2x/logo-14.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-15.webp"/><img src="img/@2x/logo-15.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-16.webp"/><img src="img/@2x/logo-16.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-17.webp"/><img src="img/@2x/logo-17.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
					<div class="sClients__col col-xl-2 col-lg-3 col-md-3 col-4 wow zoomIn" data-wow-duration="0.8s">
						<div class="sClients__img-wrap">
							<!-- picture-->
							<picture> 
								<source type="image/webp" loading="lazy" srcset="img/@2x/webp/logo-18.webp"/><img src="img/@2x/logo-18.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sClients-->
		<!-- start sAbout-->
		<section class="sAbout section" id="sAbout">
			<div class="container">
				<div class="section-title">
					<h2>Более чем 10-летний опыт проведения и содействия в&nbsp;организации крупнейших ИТ-мероприятий в&nbsp;России.</h2>
					<p>Компания имеет собственные уникальные компетенции в&nbsp;области разработки, аккредитации и&nbsp;работы с&nbsp;участниками</p>
				</div>
				<div class="sAbout__row row wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
					<div class="col">
						<ul class="wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s">
							<li>Опыт помогает нам лучше понимать все критичные точки при организации мероприятий,  полностью закрыть все вопросы, связанные с&nbsp;разработкой и&nbsp;взаимодействием с&nbsp;участниками, предложив наиболее эффективные подходы.</li>
							<li>Поскольку мы занимаемся разработкой крупных веб-ориентированных информационных систем, мобильных приложений и&nbsp;сервисов, у&nbsp;нас есть собственный RnD-отдел&nbsp;&mdash; мы&nbsp;самостоятельно разрабатываем и&nbsp;внедряем новые решения.</li>
							<li>Имеем большой опыт работы на&nbsp;федеральных и&nbsp;региональных форумах, мероприятиях с&nbsp;участием первых лиц и&nbsp;особо охраняемых персон, массовых мероприятиях свыше 20&nbsp;000 участников и&nbsp;небольших конференциях на&nbsp;100&nbsp;человек.</li>
						</ul>
					</div>
					<div class="col-lg-auto">
						<div class="sAbout__img-wrap wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s"><img class="res-i" loading="lazy" src="img/svg/about-img.svg" alt=""/>
						</div>
					</div>
				</div>
				<div class="divider wow  fadeInUp " data-wow-delay="0.4s" data-wow-duration="0.8s"></div>
				<div class="sAbout__items row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">с 2014
						</div>
						<div class="sAbout__text">— Являемся аккредитованным <a href="https://rkn.gov.ru/personal-data/register/?id=14-0251250" target="_blank">оператором персональных данных</a>
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">1500
						</div>
						<div class="sAbout__text">— Свыше 1500 успешных мероприятий
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">9
						</div>
						<div class="sAbout__text">— 9&nbsp;разработанных и&nbsp;внедренных информационных систем
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">100
						</div>
						<div class="sAbout__text">— Свыше 100 разработанных сайтов форумов, конференций
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">11
						</div>
						<div class="sAbout__text">— 11&nbsp;мобильных приложений для форумов и&nbsp;фестивалей
						</div>
					</div>
					<div class="sAbout__col col-lg-2 col-md-4 col-sm-6">
						<div class="sAbout__lg">7
						</div>
						<div class="sAbout__text">— Опыт аккредитации и&nbsp;работы с&nbsp;участниками более 7&nbsp;лет
						</div>
					</div>
				</div>
				<div class="row wow fadeInUp " data-wow-delay="0.1s" data-wow-duration="0.8s">
				</div>
			</div>
		</section>
		<!-- end sAbout-->
		<!-- start sContact-->
		<section class="sContact" id="sContact">
			<div class="container"> 
				<p> ООО "РУВЕНТС" включено в реестр аккредитованных ИТ-компаний. Является разработчиком программного обеспечения, включенного в реестр отечественного программного обеспечения (реестровая запись №8664 от 31.12.2020), имеет лицензию ФСТЭК на осуществление деятельности по технической защите конфиденциальной информации (номер лицензии Л024-00107-77/01010616). Компания включена в реестр операторов персональных данных Роскомнадзора (реестровая запись №14-0251250 от 03.07.2014).</p><br/><br/>
				<div class="sContact__row row">
					<div class="sContact__col col col order-last wow fadeIn" data-wow-duration="0.8s">
						<div class="strong pt-5 pb-2">По вопросам сотрудничества:</div>
						<h2> <a href="tel:+7(495)109-02-00">+7 (495) 109-02-00</a></h2><a class="sContact__item" href="mailto:events@ruvents.com">
						<svg class="icon icon-mail ">
							<use xlink:href="img/svg/sprite.svg#mail"></use>
						</svg><span> events@ruvents.com</span></a>
						<div class="sContact__item">
							<svg class="icon icon-web ">
								<use xlink:href="img/svg/sprite.svg#web"></use>
							</svg><span>127055&nbsp;г. Москва, ул. Образцова д.7 подъезд 3, 3&nbsp;этаж</span>
						</div>
						<div class="row">
							<div class="col-auto">
								<div class="sContact__item"> 
									<div>
										<div class="strong mb-2"> По вопросам закрывающих документов:</div><a class="body-color mb-2" href="tel:+7(495)109-02-00p3">+7 (495) 109-02-00, доб. 3</a> <br/><a href="mailto:fin@ruvents.com">fin@ruvents.com </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-auto col-xl-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="sContact__logo"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
						</div>
						<div class="sContact__map-wrap wow fadeIn" data-wow-delay="0.1s" data-wow-duration="0.8s"><script type="text/javascript" charset="utf-8" async="defer" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abd9ca0bd12f5ebfb5e51e12999f94ed14a669b89cb3ca043b66bdd23299ef522&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
				<div class="sContact__footer wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<div class="row align-items-center">
						<div class="col-auto h5 strong m-0" style="opacity: 0.2;">© <strong>ООО «РУВЕНТС» <span class="current-year">2021</span></strong></div>
						<div class="col text-center">
							<div class="mb-2"><a href="https://ruvents.com/regulation-personal-data.pdf" target="blank">Положение об обработке персональных данных на сайте  </a></div><a href="https://ruvents.com/consent-personal-data.pdf" target="blank">Согласие на обработку персональных данных</a>
						</div>
						<div class="col-sm-auto"><a href="https://ruvents.com/policy.pdf" target="blank">Политика конфиденциальности</a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sContact-->
		<div class="cookie-block row d-none">
			<p class="small">Пользуясь нашим веб-сайтом, вы даете свое согласие на использование файлов cookies. <br/><a href="https://ruvents.com/regulation-personal-data.pdf" target="_blank">Узнать подробнее</a></p>
			<div class="col"></div>
			<button class="btn btn-primary btn-cookie">Cогласен </button>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form text-white p-0" id="modal-call"><style>
		#mpe4da3b7fbbce2345d7772b0674a318d5 {
				background-color: #316CF4;
				width: 100%;
				display: flex;
				justify-content: center;
				font-family: sans-serif;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form {
				width: 400px;
				padding-left: 24px;
				padding-right: 24px;
				padding-bottom: 16px;
				padding-top: 16px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 * {
				box-sizing: border-box;
				font-size: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item {
				width: 100%;
				padding: 0;
				margin-bottom: 16px;
				min-height: 42px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content {
				color: #FFFFFF;
				line-height: 1.4;
		}
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol {
				padding-left: 32px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre {
				margin: 8px 0 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content li:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote:first-child,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a {
				color: #F7CE46;
				text-decoration: none;
				font-weight: normal
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content a:hover {
				text-decoration: underline;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote {
				color: #FFFFFF;
				line-height: 1.4;
				font-size: 12px;
				padding: 0 0 0 4px;
				border-left: 2px solid #F7CE46;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content code {
				background-color: #3F8EF6;
				font-family: monospace;
				font-size: 12px;
				border-radius: 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p {
				color: #FFFFFF;
				margin: 8px 0 0 0;
				line-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:first-child {
				margin-top: 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content p:empty {
				min-height: 1.4em;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content blockquote+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ul+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content ol+p,
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_styled-content pre+p {
				margin-top: 8px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline {
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item_inline .form__label {
				margin: 0 16px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item:last-child {
				margin-bottom: 0;
		}

		/* кнопка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button {
				display: block;
				cursor: pointer;
				border: none;
				text-align: center;
				font-weight: 500;
				color: #000000;
				padding: 11px 16px;
				background: #F7CE46;
				border-radius: 4px;
				filter: drop-shadow(0px 10px 15px #F7CE4655) drop-shadow(0px 5px 5px #F7CE4633) drop-shadow(0px 2px 2px #F7CE4611);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button.form__button_disabled {
				background: #aeaeae;
				filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__button_wrap {
				display: flex;
				justify-content: center;
		}

		/* инпут */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__input {
				outline: none;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				box-sizing: border-box;
		}

		/* выпадающий список и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown {
				position: relative;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header {
				cursor: pointer;
				display: block;
				position: relative;
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				height: 34px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown.multiple .form__dropdown__header {
				display: flex;
				padding: 4px 30px 4px 4px;
				flex-wrap: wrap;
				min-height: 34px;
				height: auto;
				gap: 6px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value {
				cursor: default;
				display: flex;
				gap: 6px;
				padding: 0px 5px;
				border: 1px solid #D4D4D4;
				border-radius: 3px;
				background-color: #316CF4;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__value_remove {
				cursor: pointer;
				display: flex;
				align-items: center;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header::after {
				display: block;
				content: '';
				border: 5px solid transparent;
				border-top: 5px solid #939393;
				position: absolute;
				top: 14px;
				right: 14px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active::after {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .close__icon {
				display: none;
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 24px;
				height: 24px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__header.active+.close__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__header::after {
				transform: rotate(180deg) translateY(5px);
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__content {
				display: none;
				position: absolute;
				width: 100%;
				z-index: 2;
				border: 1px solid #D4D4D4;
				border-radius: 4px;
				background: #3F8EF6;
				max-height: 360px;
				overflow-y: auto;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__checkbox_hidden:checked~.form__dropdown__content {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option {
				width: 100%;
				color: #FFFFFF;
				padding: 8px;
				background: #3F8EF6;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option.selected {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:first-child {
				border-radius: 4px 4px 0 0;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:last-child {
				border-radius: 0 0 4px 4px;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__dropdown__option:hover {
				background: #F7CE46;
				color: #000000;
		}

		/* Чекбокс и все для него */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden {
				position: absolute;
				visibility: hidden;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox {
				width: 24px;
				height: 24px;
				display: block;
				position: relative;
				cursor: pointer;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon {
				display: block;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox__icon_checked {
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__checkbox_hidden:checked~.form__checkbox .form__checkbox__icon_checked {
				display: block;
		}

		/* лейбл */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label {
				margin: 0;
				margin-bottom: 4px;
				color: #FFFFFF;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__label_required::after {
				position: relative;
				content: ' *';
				color: red;
		}

		/* ошибка */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__error {
				color: red;
				display: none;
				text-align: center;
		}

		/* успешный текст */
		#mpe4da3b7fbbce2345d7772b0674a318d5 .success {
				padding: 20px 24px;
				text-align: center;
				font-size: 32px;
				color: #FFFFFF;
				display: none;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item.error input {
				border-color: red;
		}

		#mpe4da3b7fbbce2345d7772b0674a318d5 .form__item .form__error {
				font-size: 12px;
				display: none;
				color: red;
				text-align: left;
				margin: 2px 0 0;
		}
</style>
<section id="mpe4da3b7fbbce2345d7772b0674a318d5">
		<div class="form">
				<div class="form__item form__item_styled-content">
						<p>Заполните свои данные и мы свяжемся с вами в течение 15 минут</p>
				</div>
				<div class="form__item item__contractor_firstName">
						<p class="form__label form__label_required">Имя</p> <input type="text" class="form__input"
								placeholder="Имя">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_phone">
						<p class="form__label form__label_required">Телефон</p> <input type="tel" class="form__input"
								placeholder="Телефон">
						<p class="form__error"></p>
				</div>
				<div class="form__item item__contractor_email">
						<p class="form__label form__label_required">Email</p> <input type="email" class="form__input"
								placeholder="Email">
						<p class="form__error"></p>
				</div>
				<div class="form__item form__item_styled-content">
						<p>Нажимая кнопку &quot;Отправить&quot;, я даю <a href="https://ruvents.com/consent-personal-data.pdf "
										target="_blank">Согласие на обработку персональных данных</a></p>
				</div>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button">Отправить</button> </div>
				</div>
				<div class="form__item form__error"></div>
				<div class="recapthca"></div>
		</div>
		<div class="success">
				<p></p>
				<div class="form__item">
						<div class="form__button_wrap"> <button class="form__button form__restart">OK</button> </div>
				</div>
		</div>
</section>
<script> (function () {
				let isFormLocked = false;
				let reCaptcha;
				let isCaptchaReady;
				const formType = "deal";
				const contractorType = "human";
				const formId = "mpe4da3b7fbbce2345d7772b0674a318d5";
				const formRootElement = document.querySelector("#" + formId);
				const submitButton = formRootElement.querySelector(".form .form__button");
				const restartButton = formRootElement.querySelector(".form__restart");
				const phoneInputs = formRootElement.querySelectorAll(
						'.form__item [type="tel"]'
				);
				const successText = formRootElement.querySelector(".success");
				const formElement = formRootElement.querySelector(".form");
				const formError = formRootElement.querySelector(
						".form .form__item.form__error"
				);
				const useCaptcha = false;
				const formData = {
						"contractor.firstName": {
								name: "contractor.firstName",
								value: null,
								validators: [requiredValidator],
								type: "input",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.phone": {
								name: "contractor.phone",
								value: null,
								validators: [requiredValidator, phoneValidator],
								type: "phone",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
						"contractor.email": {
								name: "contractor.email",
								value: null,
								validators: [requiredValidator, emailValidator],
								type: "email",
								isLogicField: false,
								logicHandler: function () { },
								settings: {},
						},
				};
				const elementInitializers = [];
				initForm();
				function initForm() {
						phoneInputs.forEach((element) =>
								element.addEventListener("input", phoneInputHandler, false)
						);
						restartButton.addEventListener("click", clearForm);
						submitButton.onclick = submitHandler;
						initFields();
						elementInitializers.forEach((initializer) => initializer.init());
				}
				function initFields() {
						Object.values(formData).map((item) => {
								if (item.isLogicField) {
										item.value = item.logicHandler();
										return;
								}
								switch (item.type) {
										case "email":
										case "phone":
												const contactElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												contactElement.oninput = function () {
														setField(item.name, {
																contentType: "ContactInfo",
																type: item.type,
																value: contactElement.value.trim(),
														});
												};
												break;
										case "input":
												const inputElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												inputElement.oninput = function () {
														setField(item.name, inputElement.value);
												};
												break;
										case "float":
												const floatElement = formRootElement.querySelector(
														".form__item.item__" + item.name.replace(".", "_") + " .form__input"
												);
												floatElement.oninput = function () {
														setField(item.name, parseFloat(floatElement.value));
												};
												break;
										case "checkbox":
												const checkboxElement = formRootElement.querySelector(
														".form__item.item__" +
														item.name.replace(".", "_") +
														" .form__checkbox_hidden"
												);
												checkboxElement.oninput = function () {
														setField(item.name, checkboxElement.checked);
												};
												break;
								}
						});
				}
				function clearForm() {
						successText.style.display = "none";
						successText.querySelector("p").innerHTML = "";
						formElement.style.display = "block";
						Object.keys(formData).forEach((key) => (formData[key].value = null));
						elementInitializers.forEach((item) => item.clear());
						formRootElement
								.querySelectorAll(".form .form__input")
								.forEach((input) => (input.value = ""));
						unLockButton();
				}
				function showFormError(text) {
						formError.style.display = "block";
						formError.innerHTML = text;
						unLockButton();
				}
				function showFieldError(field, message) {
						if (!field || !formData[field]) {
								showFormError(message);
								return;
						}
						formRootElement
								.querySelector(".form .item__" + field.replace(".", "_"))
								?.classList.add("error");
						const errField = formRootElement.querySelector(
								".form .item__" + field.replace(".", "_") + " .form__error"
						);
						if (errField) {
								errField.innerHTML = message;
								errField.style.display = "block";
						} else {
								showFormError(message);
						}
				}
				function handleErrors(errors) {
						errors.forEach((err) => {
								showFieldError(err.field, err.message);
						});
						unLockButton();
				}
				function hideError() {
						formError.style.display = "none";
						formRootElement
								.querySelectorAll(".form .error")
								.forEach((element) => element.classList.remove("error"));
						formRootElement
								.querySelectorAll(".form .form__error")
								.forEach((errorField) => {
										errorField.style.display = "none";
										errorField.innerHTML = "";
								});
				}
				function showSuccess(text) {
						formElement.style.display = "none";
						successText.style.display = "block";
						successText.querySelector("p").innerHTML = text;
						unLockButton();
				}
				function setField(fieldName, value) {
						hideError();
						formData[fieldName].value = value;
				}
				function getContentTypeForContractor(contractorType) {
						return contractorType === "human" ? "ContractorHuman" : "ContractorCompany";
				}
				async function submitHandler() {
						if (isFormLocked) {
								return;
						}
						lockButton();
						const fields = Object.values(formData);
						const isValid =
								fields
										.map(
												(item) =>
														item.validators
																.map((validator) => {
																		const validateError = validator(item.value);
																		if (validateError) {
																				showFieldError(item.name, validateError);
																		}
																		return !validateError;
																})
																.filter(Boolean).length === item.validators.length
										)
										.filter(Boolean).length === fields.length;
						const contactInfo = [];
						if (isValid) {
								const request = fields.reduce((dataObj, item) => {
										if (["email", "phone"].includes(item.type)) {
												if (item.value?.value?.trim()) {
														contactInfo.push(item.value);
												}
												return dataObj;
										}
										if (item.name.startsWith("contractor.")) {
												if (!dataObj.contractor) {
														dataObj.contractor = {
																contentType: getContentTypeForContractor(contractorType),
														};
												}
												dataObj.contractor[item.name.replace("contractor.", "")] = item.value;
										} else {
												dataObj[item.name] = item.value;
										}
										return dataObj;
								}, {});
								if (formType === "deal") {
										request.contentType = "Deal";
										if (!!request.contractor) {
												request.contractor.contactInfo = contactInfo;
										}
								} else {
										request.contentType = getContentTypeForContractor(contractorType);
										request.contactInfo = contactInfo;
								}
								sendRequest(request);
						} else {
								unLockButton();
						}
				}
				function lockButton() {
						isFormLocked = true;
						submitButton.classList.add("form__button_disabled");
						submitButton.onclick = null;
				}
				function unLockButton() {
						isFormLocked = false;
						submitButton.classList.remove("form__button_disabled");
						submitButton.onclick = submitHandler;
				}
				function phoneInputHandler(e) {
						e.target.value = e.target.value.replace(/[^\d()\-+]/g, "");
				}
				function requiredValidator(value) {
						return !value ? "Поле обязательно для заполнения" : "";
				}
				function emailValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/.+@.+\..+/i)
								? "Некорректный email"
								: "";
				}
				function phoneValidator(contactInfo) {
						return contactInfo &&
								contactInfo.value &&
								!contactInfo.value.match(/^\+?[\d()\-\s]+$/)
								? "Некорректный номер телефона"
								: "";
				}
				function sendRequest(request) {
						const reqParams = useCaptcha
								? "?" + JSON.stringify({ token: reCaptcha.getToken() })
								: "";
						fetch(
								"https://ruvents.megaplan.ru/api/v3/customLeadForm/5/process/deal" +
								reqParams,
								{
										method: "POST",
										headers: {
												Accept: "application/json, text/plain, */*",
												"Content-Type": "application/json",
										},
										body: JSON.stringify(request),
								}
						)
								.then((response) => response.json())
								.then((data) => {
										if (data?.meta?.status !== 200) {
												if (!data?.meta?.errors || data?.meta?.status > 500) {
														throw new Error();
												}
												handleErrors(data.meta.errors);
												return;
										}
										showSuccess("Благодарим за обращение. Мы скоро с Вами свяжемся");
								})
								.catch(() => {
										showFormError("При отправке формы произошла ошибка. Попробуйте позже.");
								});
				}
		})();
</script>
			</div>
			<!-- #modal-call-->
			<div class="servise-modal modal-win modal-win modal-win--servise modal-form" id="modal-servise">
				<div class="servise-modal__body">
					<div class="container">
						<div class="servise-modal__row row">
						</div>
					</div>
				</div>
			</div>
			<!-- #modal-servise-->
			<div class=" text-white modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="title h3 strong">Спасибо!
					</div>
					<p>Мы скоро с вами свяжемся!</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script><script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/easy-responsive-tabs.js"></script>
		<script src="js/common.js?v=2"></script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(24732935, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/24732935" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</body>
</html>