<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title><meta name="keywords" content="регистрация, аис, автоматизированные информационные системы, сайт, мобильное приложение, 3D-моделирование, сервис регистрации, регистрация на мероприятия, печать бейджей участникам, бэйджи на мероприятии, сервис проверки статуса, встреча участников, регистрация приглашенных, регистрация участников, online registration, offline registration, прием платежей, прием оплат, регистрация на мероприятиях, предварительная регистрация, регистрация на площадке, онлайн-регистрация участников, оффлайн-регистрация участников, печать бейджей, аккредитация участников, контроль доступа, бэйдж">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#3361d8">
<meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/><link type="font/woff2" href="fonts/Gilroy-Regular/Gilroy-Regular.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-Bold/Gilroy-Bold.woff2" rel="preload" as="font" crossorigin="anonymous">
<link type="font/woff2" href="fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2" rel="preload" as="font" crossorigin="anonymous">
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css?v=41"/><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript><!-- Facebook Pixel Code --><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1298139-hrRHp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1298139-hrRHp" style="position:fixed; left:-999px;" alt=""/></noscript>
	</head>
	<body class="loaded_hiding"> 
		<h3>content</h3>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form text-white p-0" id="modal-call"><style>#mpc81e728d9d4c2f636f067f89cc14862c {
		background-color: #3d58b0;
		width: 100%;
		display: flex;
		justify-content: center;
		font-family: sans-serif;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form{
						width:400px;
		
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 16px;
		padding-top: 16px;
}

#mpc81e728d9d4c2f636f067f89cc14862c * {
		box-sizing: border-box;
		font-size: 14px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item {
		width: 100%;
		padding: 0;
		margin-bottom: 16px;
		min-height: 42px;
}



#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content {
		color: #FFFFFF;
		line-height: 1.4;
}}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ul,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ol {
		padding-left: 32px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ul,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ol,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content li,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content blockquote,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content pre {
		margin: 8px 0 0 0;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ul:first-child,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ol:first-child,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content li:first-child,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content blockquote:first-child,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content pre:first-child {
		margin-top: 0;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content a {
		color: #F7CE46;
		text-decoration: none;
		font-weight: normal
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content a:hover {
		text-decoration: underline;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content blockquote {
		color: #FFFFFF;
		line-height: 1.4;
		font-size: 12px;
		padding: 0 0 0 4px;
		border-left: 2px solid #F7CE46;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content code {
		background-color: #3F8EF6;
		font-family: monospace;
		font-size: 12px;
		border-radius: 4px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content p {
		color: #FFFFFF;
		margin: 8px 0 0 0;
		line-height: 1.4em;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content p:first-child {
		margin-top: 0;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content p:empty {
		min-height: 1.4em;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content blockquote + p,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ul + p,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content ol + p,
#mpc81e728d9d4c2f636f067f89cc14862c .form__item_styled-content pre + p {
		margin-top: 8px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_inline {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item_inline .form__label {
		margin: 0 16px 0 0;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item:last-child {
		margin-bottom: 0;
}

/* кнопка */
#mpc81e728d9d4c2f636f067f89cc14862c .form__button {
		display: block;
		cursor: pointer;
		border: none;
		text-align: center;
		font-weight: 500;
		color: #000000;
		padding: 11px 16px;
		background: #F7CE46;
		border-radius: 4px;
		filter: drop-shadow(0px 10px 15px #F7CE4655) drop-shadow(0px 5px 5px #F7CE4633) drop-shadow(0px 2px 2px #F7CE4611);
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__button.form__button_disabled {
		background: #aeaeae;
		filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__button_wrap {
		display: flex;
		justify-content: center;
}

/* инпут */
#mpc81e728d9d4c2f636f067f89cc14862c .form__input::placeholder {
	color: rgba(255,255,255, .6);
}
#mpc81e728d9d4c2f636f067f89cc14862c .form__input {
		outline: none;
		width: 100%;
		color: #FFFFFF;
		padding: 8px;
		background: #3F8EF6;
		border: 1px solid #D4D4D4;
		border-radius: 4px;
		box-sizing: border-box;
}

/* выпадающий список и все для него */
#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown {
		position: relative;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__header {
		cursor: pointer;
		display: block;
		position: relative;
		width: 100%;
		color: #FFFFFF;
		padding: 8px;
		background: #3F8EF6;
		border: 1px solid #D4D4D4;
		border-radius: 4px;
		height: 34px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__header::after {
		display: block;
		content: '';
		border: 5px solid transparent;
		border-top: 5px solid #939393;
		position: absolute;
		top: 14px;
		right: 14px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__header.active::after{
		display: none;
}

#mpc81e728d9d4c2f636f067f89cc14862c .close__icon{
		display: none;
		cursor: pointer;
		position: absolute;
		top: 5px;
		right: 5px;
		width: 24px;
		height: 24px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__header.active + .close__icon{
		display: block;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__header::after {
		transform: rotate(180deg) translateY(5px);
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__checkbox_hidden {
		position: absolute;
		visibility: hidden;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__content {
		display: none;
		position: absolute;
		width: 100%;
		z-index: 2;
		border: 1px solid #D4D4D4;
		border-radius: 4px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__content {
		display: block;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__option {
		width: 100%;
		color: #FFFFFF;
		padding: 8px;
		background: #3F8EF6;
		cursor: pointer;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__option:first-child {
		border-radius: 4px 4px 0 0;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__option:last-child {
		border-radius: 0 0 4px 4px;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__dropdown__option:hover {
		background: #F7CE46;
		color: #000000;
}

/* Чекбокс и все для него */
#mpc81e728d9d4c2f636f067f89cc14862c .form__checkbox_hidden {
		position: absolute;
		visibility: hidden;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__checkbox {
		width: 24px;
		height: 24px;
		display: block;
		position: relative;
		cursor: pointer;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__checkbox__icon {
		display: block;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon {
		display: none;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__checkbox__icon_checked {
		display: none;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon_checked {
		display: block;
}

/* лейбл */
#mpc81e728d9d4c2f636f067f89cc14862c .form__label {
		margin: 0;
		margin-bottom: 4px;
		color:#FFFFFF;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__label_required::after {
		position: relative;
		content: ' *';
		color: red;
}

/* ошибка */
#mpc81e728d9d4c2f636f067f89cc14862c .form__error {
		color: red;
		display: none;
		text-align: center;
}

/* успешный текст */
#mpc81e728d9d4c2f636f067f89cc14862c .success {
		padding: 20px 24px;
		text-align: center;
		font-size: 32px;
		color:#FFFFFF;
		display: none;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item.error input {
		border-color: red;
}

#mpc81e728d9d4c2f636f067f89cc14862c .form__item .form__error {
		font-size: 12px;
		display: none;
		color: red;
		text-align: left;
		margin: 2px 0 0;
}
</style><section id="mpc81e728d9d4c2f636f067f89cc14862c">
		<div class="form">
																																		<div class="form__item form__item_styled-content">
		<p>Заполните свои данные и мы свяжемся с вами в течение 15 минут</p>
</div>
																																																																																																																<div class="form__item item__contractor_firstName">
		<p class="form__label form__label_required">Имя</p>
		<input type="text"
					 class="form__input"
					 placeholder="Имя">
		<p class="form__error"></p>
</div>
																																																																																																																								<div class="form__item item__contractor_phone">
		<p class="form__label">Телефон</p>
		<input type="tel"
					 class="form__input"
					 placeholder="Телефон">
		<p class="form__error"></p>
</div>
																																																																																																<div class="form__item item__contractor_email">
		<p class="form__label">Email</p>
		<input type="email"
					 class="form__input"
					 placeholder="Email">
		<p class="form__error"></p>
</div>
																																																																																																																																								<div class="form__item form__item_inline  item__Category1000075CustomFieldSoglasenNaObrabotkuIHranenieMoihPers">
		<p class="form__label">
				Согласен на обработку и хранение моих персональных данных в соответствии с условиями
		</p>
		<input id="chk_mpc81e728d9d4c2f636f067f89cc14862c_10" type="checkbox" class="form__checkbox_hidden">
		<label for="chk_mpc81e728d9d4c2f636f067f89cc14862c_10" class="form__checkbox">
				<svg class="form__checkbox__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						<path d="M19 5V19H5V5H19ZM19 3H5C4 3 3 4 3 5V19C3 20 4 21 5 21H19C20 21 21 20 21 19V5C21 4 20 3 19 3Z"
									fill="#494949"/>
				</svg>
				<svg class="form__checkbox__icon_checked" width="24" height="24" viewBox="0 0 24 24" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						<path d="M19 3H5C4 3 3 4 3 5V19C3 20 4 21 5 21H19C20 21 21 20 21 19V5C21 4 20 3 19 3ZM10 17L5 12L6.4 10.6L10 14.2L17.6 6.6L19 8L10 17Z"
									fill="#08bf32"/>
				</svg>
		</label>
		<p class="form__error"></p>
</div>
																																																																																																																<div class="form__item">
		<div class="form__button_wrap">
				<button class="form__button">Отправить</button>
		</div>
</div>
																						<div class="form__item form__error"></div>
				<div class="recapthca"></div>
		</div>
		<div class="success">
				<p></p>
				<div class="form__item">
						<div class="form__button_wrap">
								<button class="form__button form__restart">OK</button>
						</div>
				</div>
		</div>
</section>
<script>
		(function () {
				let isFormLocked = false;

				let reCaptcha
				let isCaptchaReady

				const formType = 'deal'
				const contractorType = 'human'
				const formId = 'mpc81e728d9d4c2f636f067f89cc14862c'

				const formRootElement = document.querySelector('#' + formId)
				const centerBox = document.querySelector('.centerBox')
				const submitButton = formRootElement.querySelector('.form .form__button')
				const restartButton = formRootElement.querySelector('.form__restart')
				const phoneInputs = formRootElement.querySelectorAll('.form__item [type="tel"]')
				const dropdownHiddenCheckboxes = formRootElement.querySelectorAll(".form__dropdown__checkbox_hidden")
				const successText = formRootElement.querySelector('.success')
				const formElement = formRootElement.querySelector('.form')
				const formError = formRootElement.querySelector('.form .form__item.form__error')

				const useCaptcha =  true 
				const formData = {
																														'contractor.firstName': {
								name: 'contractor.firstName',
								value: null,
								validators: [
																						requiredValidator,                                                                                    ],
								type: 'input',
								isLogicField:  false ,
								logicHandler: function() {},
						},
																								'contractor.phone': {
								name: 'contractor.phone',
								value: null,
								validators: [
																																														phoneValidator,                                    ],
								type: 'phone',
								isLogicField:  false ,
								logicHandler: function() {},
						},
																								'contractor.email': {
								name: 'contractor.email',
								value: null,
								validators: [
																																		emailValidator,                                                            ],
								type: 'email',
								isLogicField:  false ,
								logicHandler: function() {},
						},
																								'Category1000075CustomFieldSoglasenNaObrabotkuIHranenieMoihPers': {
								name: 'Category1000075CustomFieldSoglasenNaObrabotkuIHranenieMoihPers',
								value: null,
								validators: [
																																																																],
								type: 'checkbox',
								isLogicField:  false ,
								logicHandler: function() {},
						},
																												}

				initForm()

				function loadCaptcha(callback) {
						if (!useCaptcha) {
								return
						}

						if (isCaptchaReady) {
								callback()
								return
						}

						if (isCaptchaReady === false) {
								return
						}

						isCaptchaReady = false
						const node = document.createElement('SCRIPT');
						node.setAttribute("type", "text/javascript");
						node.setAttribute("async", "");
						node.setAttribute("src", 'https://www.google.com/recaptcha/api.js');

						node.onload = () => {
								return window.grecaptcha.ready(function () {
										isCaptchaReady = true
										callback()
								});
						};

						(document.getElementsByTagName('head')[0] || document.documentElement).appendChild(node);
				}

				function ReCaptcha() {
						let key, shouldUse, token, readyCallback, widgetId, renderTarget;

						return {
								init(options) {
										if (typeof options.key !== "undefined") {
												key = options.key
										}

										if (typeof options.shouldUse !== "undefined") {
												shouldUse = options.shouldUse
										}
								},
								canUse() {
										return shouldUse || !!key
								},
								isVerified() {
										return !this.canUse() || !!token
								},
								getToken() {
										const result = token
										token = ""
										window.grecaptcha.reset(widgetId)

										return result
								},
								verify(callback) {
										if (!window.grecaptcha) {
												return;
										}

										if (callback) {
												readyCallback = callback
										}
										token = ""
										window.grecaptcha.execute(widgetId)
								},
								render(target) {
										if (!window.grecaptcha || !shouldUse) {
												return
										}

										renderTarget = target

										widgetId = window.grecaptcha.render(
												target,
												{
														sitekey: key,
														badge: 'inline',
														size: 'invisible',
														callback: (_response) => {
																token = _response

																if (readyCallback) {
																		readyCallback()
																		readyCallback = null
																}
														},
														'error-callback': function errorCallback() {
																token = ""
																unLockButton()
														},
														'expired-callback': function expiredCallback() {
																token = ""
																unLockButton()
														}
												}
										)
								}
						}
				}

				function initForm() {
						if (window !== parent){
								window.document.addEventListener("click", closeDropdowns)
						}
						parent.document.addEventListener("click", closeDropdowns)
						phoneInputs.forEach(element => element.addEventListener('input', phoneInputHandler, false))
						restartButton.addEventListener('click', clearForm)
						submitButton.onclick = submitHandler
						initFields();

						reCaptcha = new ReCaptcha()
						reCaptcha.init({key: "6LfxN4EjAAAAAEby56ibrpp24vfjdPOYloEmBv9o", shouldUse: useCaptcha})
						loadCaptcha(() => reCaptcha.render(formRootElement.querySelector(".recapthca")))
				}

				function initFields() {
						Object.values(formData).map(item => {
								if (item.isLogicField) {
										item.value = item.logicHandler();
										return;
								}

								switch (item.type) {
										case 'email':
										case 'phone':
												const contactElement = formRootElement.querySelector('.form__item.item__' + item.name.replace('.','_') + ' .form__input')
												contactElement.oninput = function () {
														setField(item.name,
																{
																		contentType: 'ContactInfo',
																		type: item.type,
																		value: contactElement.value.trim()
																}
														)
												}
												break;
										case 'input':
												const inputElement = formRootElement.querySelector('.form__item.item__' + item.name.replace('.','_') + ' .form__input')
												inputElement.oninput = function () {
														setField(item.name, inputElement.value)
												}
												break;
										case 'float':
												const floatElement = formRootElement.querySelector('.form__item.item__' + item.name.replace('.','_') + ' .form__input')
												floatElement.oninput = function () {
														setField(item.name, parseFloat(floatElement.value))
												}
												break;
										case 'dropdown':
												const dropdownElements = formRootElement.querySelectorAll('.form__item.item__' + item.name.replace('.','_') + ' .form__dropdown .form__dropdown__option')
												dropdownElements.forEach(element => {
														element.addEventListener('click', function () {
																addClassActive(element.closest("label").getAttribute("for"))
																setField(item.name, this.dataset.value)
														})
												})
												const closeIcons = formRootElement.querySelectorAll('.form__item.item__' + item.name.replace('.','_') + ' .form__dropdown .close__icon')
												closeIcons.forEach(icon => {
														icon.addEventListener('click', function () {
																clearDropdown(this.id)
																setField(item.name, null)
														})
												})
												break;
										case 'checkbox':
												const checkboxElement = formRootElement.querySelector('.form__item.item__' + item.name.replace('.','_') + ' .form__checkbox_hidden')
												checkboxElement.oninput = function () {
														setField(item.name, checkboxElement.checked)
												}
												break;

								}
						})
				}

				function addClassActive(element){
						const dropdownHeader = formRootElement.querySelector(`#${element}__header`)
						if(!!dropdownHeader.innerHTML){
								formRootElement.querySelector(`#${element}__header`).classList.add("active")
						}
				}

				function closeDropdowns(e){
						if (e.target.className !== "form__dropdown__option"){
								const id = e.target.id
								const inactiveDropdowns = [...dropdownHiddenCheckboxes].filter(dropdown => dropdown.id !== id)
								inactiveDropdowns?.forEach(dropdown => dropdown.checked = false)
						}
				}

				function clearDropdown(id){
						const dropdownHeader = formRootElement.querySelector('#' + id.replace('close__icon','header'))
						dropdownHeader.innerHTML = ''
						dropdownHeader.classList.remove("active")
				}

				function clearForm() {
						successText.style.display = 'none'
						successText.querySelector('p').innerHTML = ''

						formElement.style.display = 'block'

						Object.keys(formData).forEach(key => formData[key].value = null)
						formRootElement.querySelectorAll('.form .form__dropdown__header').forEach(header => {
								header.innerHTML = ''
								header.classList.remove('active')
						})
						formRootElement.querySelectorAll('.form .form__input').forEach(input => input.value = '')
						formRootElement.querySelectorAll('.form .form__checkbox_hidden').forEach(checkbox => checkbox.checked = false)

						unLockButton()
				}

				function showFormError(text) {
						formError.style.display = 'block'
						formError.innerHTML = text
						unLockButton()
				}

				function showFieldError(field, message){
						if (!field || !formData[field]) {
								showFormError(message)
								return;
						}

						formRootElement.querySelector('.form .item__' + field.replace('.','_'))?.classList.add('error')
						const errField = formRootElement.querySelector('.form .item__' + field.replace('.','_') + ' .form__error');
						if (errField) {
								errField.innerHTML = message
								errField.style.display = 'block'
						} else {
								showFormError(message)
						}
				}

				function handleErrors(errors){
						errors.forEach(err => {
								showFieldError(err.field, err.message)
						})
						unLockButton()
				}

				function hideError() {
						formError.style.display = 'none'

						formRootElement.querySelectorAll('.form .error')
								.forEach(element => element.classList.remove('error'))

						formRootElement.querySelectorAll('.form .form__error')
								.forEach(errorField => {
										errorField.style.display = 'none';
										errorField.innerHTML = '';
								})
				}

				function showSuccess(text) {
						formElement.style.display = 'none'
						successText.style.display = 'block'
						successText.querySelector('p').innerHTML = text
						unLockButton()
				}

				function setField(fieldName, value) {
						hideError()
						formData[fieldName].value = value
				}

				function getContentTypeForContractor(contractorType) {
						return contractorType === 'human' ? 'ContractorHuman': 'ContractorCompany'
				}

				async function submitHandler() {
						if (isFormLocked) {
								return
						}

						lockButton()

						const fields = Object.values(formData)

						const isValid = fields.map(
								item => item.validators.map(
										validator => {
												const validateError = validator(item.value)
												if (validateError) {
														showFieldError(item.name, validateError)
												}
												return !validateError
										}
								).filter(Boolean).length === item.validators.length
						).filter(Boolean).length === fields.length


						if (useCaptcha && !reCaptcha.isVerified()) {
								reCaptcha.verify(() => {
										submitHandler()
								})
								unLockButton()
								return
						}

						const contactInfo = [];

						if (isValid) {
								const request = fields.reduce((dataObj, item) => {
										if (['email', 'phone'].includes(item.type)) {
												if (item.value?.value?.trim()) {
														contactInfo.push(item.value)
												}
												return dataObj
										}

										if (item.name.startsWith("contractor.")) {
												if (!dataObj.contractor) {
														dataObj.contractor = {
																contentType: getContentTypeForContractor(contractorType)
														}
												}

												dataObj.contractor[item.name.replace("contractor.", "")] = item.value
										} else {
												dataObj[item.name] = item.value
										}
										return dataObj
								}, {})

								if (formType === 'deal') {
										request.contentType = 'Deal'
										if (!!request.contractor) {
												request.contractor.contactInfo = contactInfo
										}
								} else {
										request.contentType = getContentTypeForContractor(contractorType)
										request.contactInfo = contactInfo
								}
								sendRequest(request);
						} else {
								unLockButton()
						}
				}

				function lockButton() {
						isFormLocked = true;

						submitButton.classList.add('form__button_disabled')
						submitButton.onclick = null
				}

				function unLockButton() {
						isFormLocked = false;
						submitButton.classList.remove('form__button_disabled')
						submitButton.onclick = submitHandler
				}

				function phoneInputHandler(e) {
						e.target.value = e.target.value.replace(/[^\d\()\-\+]/g, '');
				}

				function requiredValidator(value) {
						return !value ? 'Поле обязательно для заполнения' : ''
				}

				function emailValidator(contactInfo) {
						return contactInfo && contactInfo.value && !contactInfo.value.match(
								/.+@.+\..+/i
						) ? 'Некорректный email' : ''
				}

				function phoneValidator(contactInfo) {
						return contactInfo && contactInfo.value && !contactInfo.value.match(
								/^\+?[\d()\-\s]+$/
						) ? 'Некорректный номер телефона' : ''
				}

										function sendRequest(request) {
								const reqParams = useCaptcha ?  '?' + JSON.stringify({token:reCaptcha.getToken()}) : ''

								fetch('https://ruvents.megaplan.ru/api/v3/customLeadForm/2/process/deal' + reqParams, {
										method: 'POST',
										headers: {
												'Accept': 'application/json, text/plain, */*',
												'Content-Type': 'application/json'
										},
										body: JSON.stringify(request)
								})
										.then((response) => response.json())
										.then(data => {
												if (data?.meta?.status !== 200) {
														if (!data?.meta?.errors || data?.meta?.status > 500) {
																throw new Error()
														}

														handleErrors(data.meta.errors)

														return
												}

												showSuccess('Благодарим за обращение. Мы скоро с Вами свяжемся')
										})
										.catch(() => {
												showFormError('При отправке формы произошла ошибка. Попробуйте позже.')
										})
						}
						})();
</script>

			</div>
			<!-- #modal-call-->
			<div class="servise-modal modal-win modal-win modal-win--servise modal-form" id="modal-servise">
				<div class="servise-modal__body">
					<div class="container">
						<div class="servise-modal__row row">
						</div>
					</div>
				</div>
			</div>
			<!-- #modal-servise-->
			<div class=" text-white modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="title h3 strong">Спасибо!
					</div>
					<p>Мы скоро с вами свяжемся!</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script><script type="text/javascript" src="https://formdesigner.ru/js/widgets/popup.js?v=0.0.2"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/easy-responsive-tabs.js"></script>
		<script src="js/common.js?v=2"></script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(24732935, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/24732935" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</body>
</html>